//Maya ASCII 2020 scene
//Name: cafe03.ma
//Last modified: Sun, May 09, 2021 03:39:48 PM
//Codeset: 932
requires maya "2020";
requires -nodeType "polyDisc" "modelingToolkit" "0.0.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202002251615-329d215872";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "A13240EA-49A3-FAE2-CE31-938B71A586BA";
createNode transform -s -n "persp";
	rename -uid "37D7C2B1-475F-44A2-11E4-718543C2105F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.2223899354275192 19.800183933766515 18.16285028381639 ;
	setAttr ".r" -type "double3" -41.738352729623493 22.200000000001534 0 ;
	setAttr ".rp" -type "double3" -1.1102230246251565e-16 4.4408920985006262e-16 0 ;
	setAttr ".rpt" -type "double3" -1.71122398115501e-16 -8.3625225256905212e-17 -1.123252552442561e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2476DB1C-4DC5-0539-5276-1B9CD325095A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 27.543261124713574;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.8795323371887207 2.4732650809358816 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "56C06F3E-4475-5B94-1E34-5887019140A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7BC659A1-47A7-4550-CCF6-2EAA569D22A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "CF7B8DF5-4F38-1D54-D8AB-30BBED8A4EB3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.9224593365539042 2.4920486376668625 1000.1010906840291 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "413A65C8-4FC3-539E-97B8-8BBEE857BD86";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1010903562036;
	setAttr ".ow" 22.63466736768633;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 2.9564443826675415 1.7715800695490107 3.2782554626464844e-07 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8938D62F-42AF-97D6-1AEA-99889EEDA21D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A84C5D17-4CAD-3E65-2350-E98DB3DE416A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "imagePlane1";
	rename -uid "6123224B-4706-7D88-8306-A4923FCB11E8";
	setAttr ".t" -type "double3" 0 3.5051546391752573 -4.4414077401439904 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "0D7EAC8B-4C10-3B56-4C6C-B68DE206B275";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "D:/FUTI_LIBRARY/15_documents/_vantan/Slide/Mayaオペレーション１/cafe/cafe//sourceimages/第2回.jpg";
	setAttr ".cov" -type "short2" 1280 852 ;
	setAttr ".dlc" no;
	setAttr ".w" 12.8;
	setAttr ".h" 8.5200000000000014;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "781E5B06-48A8-10A8-2FC4-C0811C5414BE";
	setAttr ".t" -type "double3" 0 1.0591103129457697 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "12A1D465-46E7-1104-67E6-91876DD2B409";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375002980232239 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 357 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64682692 0.10280931 0.61969441
		 0.055814415 0.57812494 0.020933524 0.52713251 0.0023737848 0.47286743 0.0023738146
		 0.421875 0.020933568 0.38030556 0.055814475 0.35317302 0.10280937 0.34375 0.15625003
		 0.35317308 0.20969066 0.38030559 0.25668555 0.42187503 0.29156646 0.47286749 0.31012619
		 0.52713251 0.31012619 0.578125 0.29156646 0.61969447 0.25668555 0.64682698 0.20969063
		 0.65625 0.15625 0.375 0.3125 0.3888889 0.3125 0.40277779 0.3125 0.41666669 0.3125
		 0.43055558 0.3125 0.44444448 0.3125 0.45833337 0.3125 0.47222227 0.3125 0.48611116
		 0.3125 0.50000006 0.3125 0.51388896 0.3125 0.52777785 0.3125 0.54166675 0.3125 0.55555564
		 0.3125 0.56944454 0.3125 0.58333343 0.3125 0.59722233 0.3125 0.61111122 0.3125 0.62500012
		 0.3125 0.375 0.68843985 0.3888889 0.68843985 0.40277779 0.68843985 0.41666669 0.68843985
		 0.43055558 0.68843985 0.44444448 0.68843985 0.45833337 0.68843985 0.47222227 0.68843985
		 0.48611116 0.68843985 0.50000006 0.68843985 0.51388896 0.68843985 0.52777785 0.68843985
		 0.54166675 0.68843985 0.55555564 0.68843985 0.56944454 0.68843985 0.58333343 0.68843985
		 0.59722233 0.68843985 0.61111122 0.68843985 0.62500012 0.68843985 0.64682692 0.79030931
		 0.61969441 0.74331439 0.57812494 0.70843351 0.52713251 0.68987381 0.47286743 0.68987381
		 0.421875 0.70843357 0.38030556 0.7433145 0.35317302 0.79030937 0.34375 0.84375 0.35317308
		 0.89719069 0.38030559 0.94418555 0.42187503 0.97906649 0.47286749 0.99762619 0.52713251
		 0.99762619 0.578125 0.97906649 0.61969447 0.94418555 0.64682698 0.89719063 0.65625
		 0.84375 0.5 0.15000001 0.5 0.83749998 0.62500012 0.50840342 0.375 0.50840342 0.3888889
		 0.50840342 0.40277779 0.50840342 0.41666669 0.50840342 0.43055558 0.50840342 0.44444448
		 0.50840342 0.45833337 0.50840342 0.47222227 0.50840342 0.48611116 0.50840342 0.50000006
		 0.50840342 0.51388896 0.50840342 0.52777785 0.50840342 0.54166675 0.50840342 0.55555564
		 0.50840342 0.56944454 0.50840342 0.58333343 0.50840342 0.59722233 0.50840342 0.61111122
		 0.50840342 0.62500012 0.60012656 0.375 0.60012656 0.61111122 0.60012656 0.59722233
		 0.60012656 0.58333343 0.60012656 0.56944454 0.60012656 0.55555564 0.60012656 0.54166675
		 0.60012656 0.52777785 0.60012656 0.51388896 0.60012656 0.50000006 0.60012656 0.48611116
		 0.60012656 0.47222227 0.60012656 0.45833337 0.60012656 0.44444448 0.60012656 0.43055558
		 0.60012656 0.41666669 0.60012656 0.40277779 0.60012656 0.3888889 0.60012656 0.62500012
		 0.40494055 0.375 0.40494055 0.3888889 0.40494055 0.40277779 0.40494055 0.41666669
		 0.40494055 0.43055558 0.40494055 0.44444448 0.40494055 0.45833337 0.40494055 0.47222227
		 0.40494055 0.48611116 0.40494055 0.50000006 0.40494055 0.51388896 0.40494055 0.52777785
		 0.40494055 0.54160243 0.39859331 0.55562115 0.39863351 0.56944454 0.40494055 0.58333343
		 0.40494055 0.59722233 0.40494055 0.61111122 0.40494055 0.64682698 0.89719063 0.61969447
		 0.94418555 0.578125 0.97906649 0.52713251 0.99762619 0.47286749 0.99762619 0.42187503
		 0.97906649 0.38030559 0.94418555 0.35317308 0.89719069 0.34375 0.84375 0.35317302
		 0.79030937 0.38030556 0.7433145 0.421875 0.70843357 0.47286743 0.68987381 0.52713251
		 0.68987381 0.57812494 0.70843351 0.61969441 0.74331439 0.64682692 0.79030931 0.65625
		 0.84375 0.64682698 0.89719063 0.61969447 0.94418555 0.578125 0.97906649 0.52713251
		 0.99762619 0.47286749 0.99762619 0.42187503 0.97906649 0.38030559 0.94418555 0.35317308
		 0.89719069 0.34375 0.84375 0.35317302 0.79030937 0.38030556 0.7433145 0.421875 0.70843357
		 0.47286743 0.68987381 0.52713251 0.68987381 0.57812494 0.70843351 0.61969441 0.74331439
		 0.64682692 0.79030931 0.65625 0.84375 0.64682698 0.89719063 0.61969447 0.94418555
		 0.578125 0.97906649 0.52713251 0.99762619 0.47286749 0.99762619 0.42187503 0.97906649
		 0.38030559 0.94418555 0.35317308 0.89719069 0.34375 0.84375 0.35317302 0.79030937
		 0.38030556 0.7433145 0.421875 0.70843357 0.47286743 0.68987381 0.52713251 0.68987381
		 0.57812494 0.70843351 0.61969441 0.74331439 0.64682692 0.79030931 0.65625 0.84375
		 0.62500012 0.53691506 0.37499997 0.53691506 0.3888889 0.53691506 0.40277779 0.53691506
		 0.41666666 0.53691506 0.43055558 0.53691506 0.44444448 0.53691506 0.45833334 0.53691506
		 0.47222227 0.53691506 0.48611116 0.53691506 0.5 0.53691506 0.51388896 0.53691506
		 0.52777785 0.53691506 0.54166675 0.53691506 0.55555564 0.53691506 0.56944454 0.53691506
		 0.58333337 0.53691506 0.59722233 0.53691506 0.61111122 0.53691506 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012656 0.54166675 0.60012656 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012656 0.54166675 0.60012656 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012656 0.54166675 0.60012656 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012656 0.54166675 0.60012656 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012656 0.54166675 0.60012656 0.54257226 0.50896758
		 0.55475521 0.50895804 0.55383861 0.59506279 0.543414 0.59505647 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012662 0.54166675 0.60012662 0.62500012 0.44662273
		 0.375 0.44662273 0.61111122 0.44662273 0.59722233 0.44662273 0.58333343 0.44662273
		 0.56944454 0.44662273 0.5556736 0.44662502 0.54155272 0.44662508 0.52777785 0.44662273
		 0.51388896 0.44662273 0.50000006 0.44662273 0.48611116 0.44662273 0.47222227 0.44662273
		 0.45833337 0.44662273 0.44444448 0.44662273 0.43055558 0.44662273;
	setAttr ".uvst[0].uvsp[250:356]" 0.41666669 0.44662273 0.40277779 0.44662273
		 0.3888889 0.44662273 0.5422051 0.52029908 0.55507976 0.52029341 0.55453479 0.59711593
		 0.54270554 0.59711218 0.62500012 0.31964168 0.375 0.31964168 0.3888889 0.31964168
		 0.40277779 0.31964168 0.41666669 0.31964168 0.43055561 0.31964168 0.44444448 0.31964168
		 0.45833337 0.31964168 0.4722223 0.31964168 0.48611116 0.31964168 0.50000006 0.31964168
		 0.51388896 0.31964168 0.52777785 0.31964168 0.5416618 0.31915131 0.55556071 0.31915444
		 0.56944454 0.31964168 0.58333343 0.31964168 0.59722233 0.31964168 0.61111122 0.31964168
		 0.61969441 0.055814415 0.64682692 0.10280931 0.57812494 0.020933524 0.52713251 0.0023737848
		 0.47286743 0.0023738146 0.421875 0.020933568 0.38030556 0.055814475 0.35317302 0.10280937
		 0.34375 0.15625003 0.35317308 0.20969066 0.38030559 0.25668555 0.42187503 0.29156646
		 0.47286749 0.31012619 0.52713251 0.31012619 0.578125 0.29156646 0.61969447 0.25668555
		 0.64682698 0.20969063 0.65625 0.15625 0.62500012 0.68272787 0.375 0.68272787 0.3888889
		 0.68272787 0.40277779 0.68272787 0.41666669 0.68272787 0.43055558 0.68272787 0.44444448
		 0.68272787 0.45833337 0.68272787 0.47222227 0.68272787 0.48611116 0.68272787 0.50000006
		 0.68272787 0.51388896 0.68272787 0.52777785 0.68272787 0.54166675 0.68272787 0.55555564
		 0.68272787 0.56944454 0.68272787 0.58333343 0.68272787 0.59722233 0.68272787 0.61111122
		 0.68272787 0.64682698 0.89719069 0.61969447 0.94418555 0.578125 0.97906649 0.52713251
		 0.99762619 0.47286752 0.99762619 0.42187503 0.97906649 0.38030562 0.94418555 0.35317308
		 0.89719069 0.34375 0.84375 0.35317302 0.79030937 0.38030559 0.7433145 0.421875 0.70843357
		 0.47286746 0.68987387 0.52713251 0.68987387 0.57812494 0.70843351 0.61969441 0.74331439
		 0.64682692 0.79030931 0.65625 0.84375 0.54166675 0.53691506 0.55555564 0.53691506
		 0.55555564 0.60012656 0.54166675 0.60012656 0.54240561 0.51410985 0.54309249 0.59598935
		 0.55415452 0.59599453 0.55490249 0.51410204 0.64682698 0.89719063 0.61969447 0.94418555
		 0.578125 0.97906649 0.52713251 0.99762619 0.47286749 0.99762619 0.42187503 0.97906649
		 0.38030559 0.94418555 0.35317308 0.89719069 0.34375 0.84375 0.35317302 0.79030937
		 0.38030556 0.7433145 0.421875 0.70843357 0.47286743 0.68987381 0.52713251 0.68987381
		 0.57812494 0.70843351 0.61969441 0.74331439 0.64682692 0.79030931 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt[246:281]" -type "float3"  0.032659531 -0.40020871 -0.011887133 
		0.026624441 -0.40020871 -0.022340417 0.017377853 -0.40020871 -0.030099392 0.0060352683 
		-0.40020871 -0.034227371 -0.0060352385 -0.40020871 -0.03422761 -0.017377853 -0.40020871 
		-0.030099392 -0.026624203 -0.40020871 -0.022340536 -0.032659531 -0.40020871 -0.011887074 
		-0.034755707 -0.40020871 -8.2864062e-09 -0.032659769 -0.40020871 0.011887133 -0.026624441 
		-0.40020871 0.022340536 -0.017377853 -0.40020871 0.030099392 -0.0060352385 -0.40020871 
		0.034227371 0.0060352683 -0.40020871 0.03422761 0.017377853 -0.40020871 0.030099392 
		0.026624441 -0.40020871 0.022340536 0.032659769 -0.40020871 0.011887133 0.034755707 
		-0.40020871 0 -0.0095114708 -0.082982473 0.0034618378 -0.0077537298 -0.082982473 
		0.0065062046 -0.0050609112 -0.082982473 0.0087656975 -0.0017576516 -0.082982473 0.0099680424 
		0.0017576218 -0.082982473 0.0099680424 0.0050609112 -0.082982473 0.0087656975 0.0077537298 
		-0.082982473 0.0065062046 0.0095114708 -0.082982473 0.0034618974 0.010121822 -0.082982473 
		2.4132305e-09 0.0095114708 -0.082982473 -0.0034618378 0.0077537298 -0.082982473 -0.0065062046 
		0.0050609112 -0.082982473 -0.0087656975 0.0017576516 -0.082982473 -0.0099680424 -0.0017576218 
		-0.082982473 -0.0099680424 -0.0050609112 -0.082982473 -0.0087656975 -0.0077537298 
		-0.082982473 -0.0065062046 -0.0095114708 -0.082982473 -0.0034618378 -0.010121822 
		-0.082982473 0;
	setAttr -s 308 ".vt";
	setAttr ".vt[0:165]"  1.64073992 -1 -0.59718001 1.33754385 -1 -1.12233162
		 0.87302005 -1 -1.51211429 0.30319715 -1 -1.71951258 -0.30319595 -1 -1.7195127 -0.87301928 -1 -1.51211452
		 -1.33754349 -1 -1.12233257 -1.64073968 -1 -0.59718072 -1.74603915 -1 -4.1628817e-07
		 -1.64073992 -1 0.59718025 -1.33754373 -1 1.12233222 -0.87301993 -1 1.51211441 -0.30319673 -1 1.7195127
		 0.30319637 -1 1.7195127 0.87301952 -1 1.51211452 1.33754361 -1 1.12233245 1.6407398 -1 0.59718049
		 1.74603915 -1 0 2.49489045 3.82830954 -0.90806472 2.033853531 3.82830954 -1.706604
		 1.32750344 3.82830954 -2.29930305 0.46103776 3.82830954 -2.61467171 -0.46103626 3.82830954 -2.61467195
		 -1.32750249 3.82830954 -2.29930353 -2.033853054 3.82830954 -1.70660496 -2.49488997 3.82830954 -0.90806615
		 -2.65500569 3.82830954 -6.3300268e-07 -2.49489021 3.82830954 0.9080652 -2.033853531 3.82830954 1.70660436
		 -1.3275032 3.82830954 2.29930305 -0.46103743 3.82830954 2.61467171 0.46103668 3.82830954 2.61467195
		 1.32750273 3.82830954 2.29930329 2.033853054 3.82830954 1.70660472 2.49489021 3.82830954 0.90806568
		 2.65500569 3.82830954 0 2.33286142 1.2705785 -0.84909135 1.90176666 1.2705785 -1.59577
		 1.24129009 1.2705785 -2.14997673 0.43109614 1.2705785 -2.44486356 -0.43109465 1.2705785 -2.4448638
		 -1.24128914 1.2705785 -2.14997721 -1.90176594 1.2705785 -1.59577107 -2.33286119 1.2705785 -0.84909248
		 -2.48257899 1.2705785 -5.9189296e-07 -2.33286142 1.2705785 0.84909171 -1.90176666 1.2705785 1.59577048
		 -1.24128985 1.2705785 2.14997673 -0.43109572 1.2705785 2.44486356 0.43109509 1.2705785 2.4448638
		 1.24128938 1.2705785 2.14997697 1.90176606 1.2705785 1.59577096 2.33286142 1.2705785 0.84909201
		 2.48257899 1.2705785 0 2.57005334 2.90726566 -0.93542188 2.73499298 2.90726566 0
		 2.57005334 2.90726566 0.93542278 2.095126629 2.90726566 1.75801945 1.36749625 2.90726566 2.36857414
		 0.47492629 2.90726566 2.69344378 -0.47492701 2.90726566 2.6934433 -1.36749673 2.90726566 2.3685739
		 -2.095127106 2.90726566 1.75801897 -2.57005334 2.90726566 0.93542242 -2.73499298 2.90726566 -6.5207314e-07
		 -2.5700531 2.90726566 -0.93542325 -2.09512639 2.90726566 -1.75801957 -1.36749601 2.90726566 -2.36857438
		 -0.47492585 2.90726566 -2.69344378 0.47492743 2.90726566 -2.6934433 1.36749697 2.90726566 -2.3685739
		 2.095127106 2.90726566 -1.75801849 1.92943549 -0.18266559 -0.7022565 1.57289076 -0.18266559 -1.31981075
		 1.026631713 -0.18266559 -1.7781775 0.35654598 -0.18266559 -2.022068739 -0.35654467 -0.18266559 -2.022068977
		 -1.026630878 -0.18266559 -1.77817786 -1.57289016 -0.18266559 -1.31981182 -1.92943525 -0.18266559 -0.70225734
		 -2.053262472 -0.18266559 -4.8953592e-07 -1.92943549 -0.18266559 0.7022568 -1.57289064 -0.18266559 1.31981134
		 -1.026631594 -0.18266559 1.7781775 -0.35654557 -0.18266559 2.022068739 0.35654509 -0.18266559 2.022068977
		 1.026631117 -0.18266559 1.77817774 1.57289028 -0.18266559 1.31981158 1.92943537 -0.18266559 0.70225704
		 2.053262472 -0.18266559 0 2.2431407 3.82830954 -0.81643546 1.8286252 3.82830954 -1.53439724
		 1.19355023 3.82830954 -2.067289352 0.41451621 3.82830954 -2.35083532 -0.41451487 3.82830954 -2.35083556
		 -1.19354939 3.82830954 -2.067289591 -1.82862484 3.82830954 -1.53439808 -2.24314022 3.82830954 -0.81643671
		 -2.38709927 3.82830954 -5.6912882e-07 -2.24314046 3.82830954 0.81643581 -1.8286252 3.82830954 1.53439748
		 -1.19354999 3.82830954 2.067289352 -0.41451591 3.82830954 2.35083532 0.41451526 3.82830954 2.35083556
		 1.19354951 3.82830954 2.067289352 1.82862484 3.82830954 1.53439784 2.24314046 3.82830954 0.81643629
		 2.38709927 3.82830954 0 2.016554356 1.8514508 -0.73396492 1.64391041 1.8514508 -1.37940335
		 1.072986245 1.8514508 -1.85846639 0.37264469 1.8514508 -2.11337042 -0.3726435 1.8514508 -2.11337066
		 -1.072985411 1.8514508 -1.85846663 -1.64391005 1.8514508 -1.37940407 -2.016554117 1.8514508 -0.73396605
		 -2.1459713 1.8514508 -5.1163943e-07 -2.016554356 1.8514508 0.73396522 -1.64391041 1.8514508 1.37940347
		 -1.072986007 1.8514508 1.85846639 -0.37264445 1.8514508 2.11337042 0.37264386 1.8514508 2.11337066
		 1.07298553 1.8514508 1.85846639 1.64391005 1.8514508 1.37940383 2.016554356 1.8514508 0.73396569
		 2.1459713 1.8514508 0 1.75987196 -0.10820615 -0.64054024 1.43466091 -0.10820615 -1.20382237
		 -3.4791984e-08 -0.10820615 0 0.93640834 -0.10820615 -1.62190652 0.32521164 -0.10820615 -1.8443644
		 -0.32521057 -0.10820615 -1.84436464 -0.93640763 -0.10820615 -1.62190676 -1.43466055 -0.10820615 -1.20382297
		 -1.75987172 -0.10820615 -0.64054126 -1.87281561 -0.10820615 -4.4651404e-07 -1.75987196 -0.10820615 0.64054054
		 -1.43466091 -0.10820615 1.20382249 -0.93640816 -0.10820615 1.62190652 -0.32521144 -0.10820615 1.8443644
		 0.3252109 -0.10820615 1.84436464 0.93640774 -0.10820615 1.62190652 1.43466055 -0.10820615 1.20382273
		 1.75987196 -0.10820615 0.64054096 1.87281561 -0.10820615 0 2.45355225 1.94850004 -0.89301908
		 2.00015473366 1.94850004 -1.6783272 1.30550814 1.94850004 -2.26120591 0.45339891 1.94850004 -2.57134891
		 -0.45339733 1.94850004 -2.57134914 -1.30550718 1.94850004 -2.26120663 -2.0001540184 1.94850004 -1.67832839
		 -2.45355201 1.94850004 -0.89302039 -2.61101532 1.94850004 -6.2251456e-07 -2.45355225 1.94850004 0.89301956
		 -2.00015473366 1.94850004 1.67832768 -1.3055079 1.94850004 2.26120615 -0.45339847 1.94850004 2.57134891
		 0.45339781 1.94850004 2.57134914 1.30550742 1.94850004 2.26120639 2.0001540184 1.94850004 1.67832828
		 2.45355225 1.94850004 0.89301986 2.61101532 1.94850004 0 -0.45339847 2.46815205 3.74389744
		 0.45339781 2.46815205 3.74389768 0.47492629 2.97755003 4.02569437;
	setAttr ".vt[166:307]" -0.47492701 2.97755003 4.025693893 -0.45339847 2.39675045 3.8907373
		 0.45339781 2.39674997 3.8907373 0.47492629 2.88683653 4.52221584 -0.47492701 2.88683653 4.52221537
		 -0.45339847 2.13888884 3.87190938 0.45339781 2.13888836 3.8719089 0.47492629 2.020438671 4.32647467
		 -0.47492701 2.020438671 4.32647467 -0.45339847 1.34906471 3.65027928 0.45339781 1.34906471 3.65027857
		 0.47492629 1.064825296 4.018861771 -0.47492701 1.064825296 4.018861771 -0.45339847 0.69236177 2.98995781
		 0.45339781 0.69236213 2.98995709 0.47492629 0.31472492 3.19589639 -0.47492701 0.31472492 3.19589639
		 -0.39165273 0.50169623 2.22117138 0.3916522 0.50169623 2.22117138 -0.4533985 2.43205309 2.9512074
		 0.45339781 2.43205309 2.9512074 0.47492629 2.92760372 3.023905754 -0.47492701 2.92760372 3.023905277
		 2.11941695 0.50169623 -0.77140397 2.25543618 0.50169623 0 2.11941671 0.50169623 0.77140462
		 1.72776461 0.50169623 1.4497664 1.12771797 0.50169623 1.95326543 -1.12771845 0.50169623 1.95326519
		 -1.72776496 0.50169623 1.44976604 -2.11941695 0.50169623 0.77140433 -2.25543618 0.50169623 -5.3773789e-07
		 -2.11941671 0.50169623 -0.77140498 -1.72776437 0.50169623 -1.44976664 -1.12771773 0.50169623 -1.95326567
		 -0.39165175 0.50169623 -2.22117138 0.39165315 0.50169623 -2.22117138 1.12771869 0.50169623 -1.95326519
		 1.72776508 0.50169623 -1.44976544 -0.41668797 0.42040065 2.49246597 0.4166874 0.42040077 2.49246573
		 0.40454358 -0.036732987 2.47504282 -0.40454417 -0.036732987 2.47504234 1.66304374 -0.9368552 -0.60529792
		 1.35572612 -0.9368552 -1.13758826 0.88488764 -0.9368552 -1.53266954 0.30731872 -0.9368552 -1.74288726
		 -0.30731753 -0.9368552 -1.74288738 -0.88488686 -0.9368552 -1.53266978 -1.35572577 -0.9368552 -1.13758922
		 -1.6630435 -0.9368552 -0.60529864 -1.76977444 -0.9368552 -4.2194711e-07 -1.66304374 -0.9368552 0.60529816
		 -1.355726 -0.9368552 1.13758898 -0.88488752 -0.9368552 1.53266966 -0.3073183 -0.9368552 1.74288738
		 0.30731794 -0.9368552 1.74288738 0.8848871 -0.9368552 1.53266978 1.35572588 -0.9368552 1.1375891
		 1.66304362 -0.9368552 0.6052984 1.76977444 -0.9368552 0 1.5449543 -1 -0.56231695
		 1.25945866 -1 -1.056810379 -2.0935707e-08 -1 0 0.82205355 -1 -1.42383778 0.28549665 -1 -1.61912823
		 -0.28549552 -1 -1.61912835 -0.82205284 -1 -1.42383802 -1.2594583 -1 -1.056811333
		 -1.54495406 -1 -0.56231761 -1.64410627 -1 -3.9198548e-07 -1.5449543 -1 0.56231713
		 -1.25945854 -1 1.056810975 -0.82205343 -1 1.4238379 -0.28549623 -1 1.61912835 0.28549591 -1 1.61912835
		 0.82205307 -1 1.42383802 1.25945842 -1 1.056811213 1.54495418 -1 0.56231737 1.64410627 -1 0
		 2.49975181 3.76873732 -0.90983415 2.037816525 3.76873732 -1.70992947 1.33009017 3.76873732 -2.30378342
		 0.46193615 3.76873732 -2.61976671 -0.46193463 3.76873732 -2.61976695 -1.33008921 3.76873732 -2.30378389
		 -2.037816048 3.76873732 -1.7099303 -2.49975157 3.76873732 -0.90983564 -2.66017914 3.76873732 -6.3423613e-07
		 -2.49975157 3.76873732 0.90983468 -2.037816525 3.76873732 1.70992982 -1.33009005 3.76873732 2.30378342
		 -0.46193579 3.76873732 2.61976671 0.46193504 3.76873732 2.61976695 1.33008945 3.76873732 2.30378366
		 2.037816048 3.76873732 1.70993018 2.49975157 3.76873732 0.9098351 2.66017914 3.76873732 0
		 2.23334908 3.74288201 -0.81287163 1.82064295 3.74288201 -1.52769947 1.18834019 3.74288201 -2.058265209
		 0.41270679 3.74288201 -2.34057355 -0.41270548 3.74288201 -2.34057379 -1.18833935 3.74288201 -2.058265448
		 -1.82064259 3.74288201 -1.52770019 -2.23334861 3.74288201 -0.81287289 -2.37667918 3.74288201 -5.6664447e-07
		 -2.23334885 3.74288201 0.81287193 -1.82064295 3.74288201 1.52769971 -1.18833995 3.74288201 2.058265209
		 -0.41270649 3.74288201 2.34057355 0.41270584 3.74288201 2.34057379 1.18833947 3.74288201 2.058265209
		 1.82064259 3.74288201 1.52769995 2.23334885 3.74288201 0.81287241 2.37667918 3.74288201 0
		 -0.45339847 2.40939331 3.86473656 0.45339781 2.40939307 3.8647368 0.47492629 2.99612164 4.42921352
		 -0.47492701 2.99612164 4.42921352 -0.40099862 0.46342039 2.32442999 -0.37446392 -0.136115 2.19314981
		 0.37446338 -0.136115 2.19315028 0.40099809 0.46342042 2.32442999 1.76012862 -0.10624652 -0.6406337
		 1.43487012 -0.10624652 -1.20399797 0.9365449 -0.10624652 -1.62214315 0.32525909 -0.10624652 -1.84463346
		 -0.32525802 -0.10624652 -1.8446337 -0.93654418 -0.10624652 -1.62214339 -1.43486977 -0.10624652 -1.20399857
		 -1.76012838 -0.10624652 -0.64063472 -1.87308872 -0.10624652 -4.4657915e-07 -1.76012862 -0.10624652 0.640634
		 -1.43487012 -0.10624652 1.20399809 -0.93654472 -0.10624652 1.62214315 -0.32525888 -0.10624652 1.84463346
		 0.32525834 -0.10624652 1.8446337 0.9365443 -0.10624652 1.62214315 1.43486977 -0.10624652 1.20399833
		 1.76012862 -0.10624652 0.64063442 1.87308872 -0.10624652 0;
	setAttr -s 634 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 0 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 18 0 0 209 1 1 210 1 2 211 1 3 212 1 4 213 1 5 214 1
		 6 215 1 7 216 1 8 217 1 9 218 1 10 219 1 11 220 1 12 221 1 13 222 1 14 223 1 15 224 1
		 16 225 1 17 226 1 36 145 1 37 146 1 38 147 1 39 148 1 40 149 1 41 150 1 42 151 1
		 43 152 1 44 153 1 45 154 1 46 155 1 47 156 1 48 157 1 49 158 1 50 159 1 51 160 1
		 52 161 1 53 162 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1
		 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 36 1 54 246 1
		 55 263 1 56 262 1 57 261 1 58 260 1 59 259 1 60 258 1 61 257 1 62 256 1 63 255 1
		 64 254 1 65 253 1 66 252 1 67 251 1 68 250 1 69 249 1 70 248 1 71 247 1 54 55 1 55 56 1
		 56 57 1 57 58 1 58 59 1 59 60 0 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1
		 67 68 1 68 69 1 69 70 1 70 71 1 71 54 1 72 189 1 73 204 1 74 203 1 75 202 1 76 201 1
		 77 200 1 78 199 1 79 198 1 80 197 1 81 196 1 82 195 1 83 194 1 84 183 0 85 184 0
		 86 193 1 87 192 1 88 191 1 89 190 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1
		 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 0 85 86 1 86 87 1 87 88 1 88 89 1
		 89 72 1 18 90 0 19 91 0 90 91 0 20 92 0;
	setAttr ".ed[166:331]" 91 92 0 21 93 0 92 93 0 22 94 0 93 94 0 23 95 0 94 95 0
		 24 96 0 95 96 0 25 97 0 96 97 0 26 98 0 97 98 0 27 99 0 98 99 0 28 100 0 99 100 0
		 29 101 0 100 101 0 30 102 0 101 102 0 31 103 0 102 103 0 32 104 0 103 104 0 33 105 0
		 104 105 0 34 106 0 105 106 0 35 107 0 106 107 0 107 90 0 90 264 0 91 265 0 108 109 0
		 92 266 0 109 110 0 93 267 0 110 111 0 94 268 0 111 112 0 95 269 0 112 113 0 96 270 0
		 113 114 0 97 271 0 114 115 0 98 272 0 115 116 0 99 273 0 116 117 0 100 274 0 117 118 0
		 101 275 0 118 119 0 102 276 0 119 120 0 103 277 0 120 121 0 104 278 0 121 122 0 105 279 0
		 122 123 0 106 280 0 123 124 0 107 281 0 124 125 0 125 108 0 108 290 0 109 291 0 126 127 0
		 127 128 1 126 128 1 110 292 0 127 129 0 129 128 1 111 293 0 129 130 0 130 128 1 112 294 0
		 130 131 0 131 128 1 113 295 0 131 132 0 132 128 1 114 296 0 132 133 0 133 128 1 115 297 0
		 133 134 0 134 128 1 116 298 0 134 135 0 135 128 1 117 299 0 135 136 0 136 128 1 118 300 0
		 136 137 0 137 128 1 119 301 0 137 138 0 138 128 1 120 302 0 138 139 0 139 128 1 121 303 0
		 139 140 0 140 128 1 122 304 0 140 141 0 141 128 1 123 305 0 141 142 0 142 128 1 124 306 0
		 142 143 0 143 128 1 125 307 0 143 144 0 144 128 1 144 126 0 145 54 1 146 71 1 147 70 1
		 148 69 1 149 68 1 150 67 1 151 66 1 152 65 1 153 64 1 154 63 1 155 62 1 156 61 1
		 157 60 0 158 59 0 159 58 1 160 57 1 161 56 1 162 55 1 145 146 1 146 147 1 147 148 1
		 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1
		 157 158 0 158 159 1 159 160 1 160 161 1 161 162 1 162 145 1 157 185 0 158 186 0 163 164 0
		 59 187 0 164 165 0 60 188 0 165 166 0 163 166 0;
	setAttr ".ed[332:497]" 163 282 0 164 283 0 167 168 0 165 284 0 168 169 0 166 285 0
		 169 170 0 167 170 0 167 171 0 168 172 0 171 172 0 169 173 0 172 173 0 170 174 0 173 174 0
		 171 174 0 171 175 0 172 176 0 175 176 0 173 177 0 176 177 0 174 178 0 177 178 0 175 178 0
		 175 179 0 176 180 0 179 180 0 177 181 0 180 181 0 178 182 0 181 182 0 179 182 0 179 205 0
		 180 206 0 183 184 0 181 207 0 182 208 0 185 163 0 186 164 0 187 165 0 188 166 0 185 186 1
		 186 187 1 187 188 1 188 185 1 189 36 1 190 53 1 191 52 1 192 51 1 193 50 1 184 49 1
		 183 48 1 194 47 1 195 46 1 196 45 1 197 44 1 198 43 1 199 42 1 200 41 1 201 40 1
		 202 39 1 203 38 1 204 37 1 189 190 1 190 191 1 191 192 1 192 193 1 193 184 1 183 194 1
		 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1
		 203 204 1 204 189 1 205 286 0 206 289 0 207 288 0 208 287 0 205 206 1 206 207 1 207 208 1
		 208 205 1 209 72 1 210 73 1 211 74 1 212 75 1 213 76 1 214 77 1 215 78 1 216 79 1
		 217 80 1 218 81 1 219 82 1 220 83 1 221 84 1 222 85 1 223 86 1 224 87 1 225 88 1
		 226 89 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1
		 217 218 1 218 219 1 219 220 1 220 221 1 221 222 1 222 223 1 223 224 1 224 225 1 225 226 1
		 226 209 1 0 227 0 1 228 0 227 228 0 229 227 1 229 228 1 2 230 0 228 230 0 229 230 1
		 3 231 0 230 231 0 229 231 1 4 232 0 231 232 0 229 232 1 5 233 0 232 233 0 229 233 1
		 6 234 0 233 234 0 229 234 1 7 235 0 234 235 0 229 235 1 8 236 0 235 236 0 229 236 1
		 9 237 0 236 237 0 229 237 1 10 238 0 237 238 0 229 238 1 11 239 0 238 239 0 229 239 1
		 12 240 0 239 240 0 229 240 1 13 241 0 240 241 0 229 241 1 14 242 0;
	setAttr ".ed[498:633]" 241 242 0 229 242 1 15 243 0 242 243 0 229 243 1 16 244 0
		 243 244 0 229 244 1 17 245 0 244 245 0 229 245 1 245 227 0 246 18 1 247 19 1 248 20 1
		 249 21 1 250 22 1 251 23 1 252 24 1 253 25 1 254 26 1 255 27 1 256 28 1 257 29 1
		 258 30 1 259 31 1 260 32 1 261 33 1 262 34 1 263 35 1 246 247 1 247 248 1 248 249 1
		 249 250 1 250 251 1 251 252 1 252 253 1 253 254 1 254 255 1 255 256 1 256 257 1 257 258 1
		 258 259 1 259 260 1 260 261 1 261 262 1 262 263 1 263 246 1 264 108 0 265 109 0 266 110 0
		 267 111 0 268 112 0 269 113 0 270 114 0 271 115 0 272 116 0 273 117 0 274 118 0 275 119 0
		 276 120 0 277 121 0 278 122 0 279 123 0 280 124 0 281 125 0 264 265 1 265 266 1 266 267 1
		 267 268 1 268 269 1 269 270 1 270 271 1 271 272 1 272 273 1 273 274 1 274 275 1 275 276 1
		 276 277 1 277 278 1 278 279 1 279 280 1 280 281 1 281 264 1 282 167 0 283 168 0 284 169 0
		 285 170 0 282 283 1 283 284 1 284 285 1 285 282 1 286 183 0 287 84 0 288 85 0 289 184 0
		 286 287 1 287 288 1 288 289 1 289 286 1 290 126 0 291 127 0 292 129 0 293 130 0 294 131 0
		 295 132 0 296 133 0 297 134 0 298 135 0 299 136 0 300 137 0 301 138 0 302 139 0 303 140 0
		 304 141 0 305 142 0 306 143 0 307 144 0 290 291 1 291 292 1 292 293 1 293 294 1 294 295 1
		 295 296 1 296 297 1 297 298 1 298 299 1 299 300 1 300 301 1 301 302 1 302 303 1 303 304 1
		 304 305 1 305 306 1 306 307 1 307 290 1;
	setAttr -s 326 -ch 1268 ".fc[0:325]" -type "polyFaces" 
		f 4 306 289 125 -289
		mu 0 4 188 189 113 96
		f 4 307 290 124 -290
		mu 0 4 189 190 112 113
		f 4 308 291 123 -291
		mu 0 4 190 191 111 112
		f 4 309 292 122 -292
		mu 0 4 191 192 110 111
		f 4 310 293 121 -293
		mu 0 4 192 193 109 110
		f 4 311 294 120 -294
		mu 0 4 193 194 108 109
		f 4 312 295 119 -295
		mu 0 4 194 195 107 108
		f 4 313 296 118 -296
		mu 0 4 195 196 106 107
		f 4 314 297 117 -297
		mu 0 4 196 197 105 106
		f 4 315 298 116 -298
		mu 0 4 197 198 104 105
		f 4 316 299 115 -299
		mu 0 4 198 199 103 104
		f 4 317 300 114 -300
		mu 0 4 199 200 102 103
		f 4 319 302 112 -302
		mu 0 4 201 202 100 101
		f 4 320 303 111 -303
		mu 0 4 202 203 99 100
		f 4 321 304 110 -304
		mu 0 4 203 204 98 99
		f 4 322 305 109 -305
		mu 0 4 204 205 97 98
		f 4 323 288 108 -306
		mu 0 4 205 187 95 97
		f 3 -459 -460 460
		mu 0 3 276 277 74
		f 3 -463 -461 463
		mu 0 3 278 276 74
		f 3 -466 -464 466
		mu 0 3 279 278 74
		f 3 -469 -467 469
		mu 0 3 280 279 74
		f 3 -472 -470 472
		mu 0 3 281 280 74
		f 3 -475 -473 475
		mu 0 3 282 281 74
		f 3 -478 -476 478
		mu 0 3 283 282 74
		f 3 -481 -479 481
		mu 0 3 284 283 74
		f 3 -484 -482 484
		mu 0 3 285 284 74
		f 3 -487 -485 487
		mu 0 3 286 285 74
		f 3 -490 -488 490
		mu 0 3 287 286 74
		f 3 -493 -491 493
		mu 0 3 288 287 74
		f 3 -496 -494 496
		mu 0 3 289 288 74
		f 3 -499 -497 499
		mu 0 3 290 289 74
		f 3 -502 -500 502
		mu 0 3 291 290 74
		f 3 -505 -503 505
		mu 0 3 292 291 74
		f 3 -508 -506 508
		mu 0 3 293 292 74
		f 3 -510 -509 459
		mu 0 3 277 293 74
		f 3 236 237 -239
		mu 0 3 169 170 75
		f 3 240 241 -238
		mu 0 3 170 171 75
		f 3 243 244 -242
		mu 0 3 171 172 75
		f 3 246 247 -245
		mu 0 3 172 173 75
		f 3 249 250 -248
		mu 0 3 173 174 75
		f 3 252 253 -251
		mu 0 3 174 175 75
		f 3 255 256 -254
		mu 0 3 175 176 75
		f 3 258 259 -257
		mu 0 3 176 177 75
		f 3 261 262 -260
		mu 0 3 177 178 75
		f 3 264 265 -263
		mu 0 3 178 179 75
		f 3 267 268 -266
		mu 0 3 179 180 75
		f 3 270 271 -269
		mu 0 3 180 181 75
		f 3 273 274 -272
		mu 0 3 181 182 75
		f 3 276 277 -275
		mu 0 3 182 183 75
		f 3 279 280 -278
		mu 0 3 183 184 75
		f 3 282 283 -281
		mu 0 3 184 185 75
		f 3 285 286 -284
		mu 0 3 185 186 75
		f 3 287 238 -287
		mu 0 3 186 169 75
		f 4 144 127 411 -127
		mu 0 4 115 116 252 235
		f 4 145 128 410 -128
		mu 0 4 116 117 251 252
		f 4 146 129 409 -129
		mu 0 4 117 118 250 251
		f 4 147 130 408 -130
		mu 0 4 118 119 249 250
		f 4 148 131 407 -131
		mu 0 4 119 120 248 249
		f 4 149 132 406 -132
		mu 0 4 120 121 247 248
		f 4 150 133 405 -133
		mu 0 4 121 122 246 247
		f 4 151 134 404 -134
		mu 0 4 122 123 245 246
		f 4 152 135 403 -135
		mu 0 4 123 124 244 245
		f 4 153 136 402 -136
		mu 0 4 124 125 243 244
		f 4 154 137 401 -137
		mu 0 4 125 126 242 243
		f 4 155 138 400 -138
		mu 0 4 126 127 241 242
		f 4 157 140 399 -140
		mu 0 4 128 129 239 240
		f 4 158 141 398 -141
		mu 0 4 129 130 238 239
		f 4 159 142 397 -142
		mu 0 4 130 131 237 238
		f 4 160 143 396 -143
		mu 0 4 131 132 236 237
		f 4 161 126 395 -144
		mu 0 4 132 114 234 236
		f 4 545 510 -36 -528
		mu 0 4 312 294 55 54
		f 4 544 527 -35 -527
		mu 0 4 311 312 54 53
		f 4 543 526 -34 -526
		mu 0 4 310 311 53 52
		f 4 542 525 -33 -525
		mu 0 4 309 310 52 51
		f 4 541 524 -32 -524
		mu 0 4 308 309 51 50
		f 4 540 523 -31 -523
		mu 0 4 307 308 50 49
		f 4 539 522 -30 -522
		mu 0 4 306 307 49 48
		f 4 538 521 -29 -521
		mu 0 4 305 306 48 47
		f 4 537 520 -28 -520
		mu 0 4 304 305 47 46
		f 4 536 519 -27 -519
		mu 0 4 303 304 46 45
		f 4 535 518 -26 -518
		mu 0 4 302 303 45 44
		f 4 534 517 -25 -517
		mu 0 4 301 302 44 43
		f 4 533 516 -24 -516
		mu 0 4 300 301 43 42
		f 4 532 515 -23 -515
		mu 0 4 299 300 42 41
		f 4 531 514 -22 -514
		mu 0 4 298 299 41 40
		f 4 530 513 -21 -513
		mu 0 4 297 298 40 39
		f 4 529 512 -20 -512
		mu 0 4 296 297 39 38
		f 4 528 511 -19 -511
		mu 0 4 295 296 38 37
		f 4 438 421 -145 -421
		mu 0 4 258 259 116 115
		f 4 439 422 -146 -422
		mu 0 4 259 260 117 116
		f 4 440 423 -147 -423
		mu 0 4 260 261 118 117
		f 4 441 424 -148 -424
		mu 0 4 261 262 119 118
		f 4 442 425 -149 -425
		mu 0 4 262 263 120 119
		f 4 443 426 -150 -426
		mu 0 4 263 264 121 120
		f 4 444 427 -151 -427
		mu 0 4 264 265 122 121
		f 4 445 428 -152 -428
		mu 0 4 265 266 123 122
		f 4 446 429 -153 -429
		mu 0 4 266 267 124 123
		f 4 447 430 -154 -430
		mu 0 4 267 268 125 124
		f 4 448 431 -155 -431
		mu 0 4 268 269 126 125
		f 4 449 432 -156 -432
		mu 0 4 269 270 127 126
		f 4 450 433 -157 -433
		mu 0 4 270 271 128 127
		f 4 451 434 -158 -434
		mu 0 4 271 272 129 128
		f 4 452 435 -159 -435
		mu 0 4 272 273 130 129
		f 4 453 436 -160 -436
		mu 0 4 273 274 131 130
		f 4 454 437 -161 -437
		mu 0 4 274 275 132 131
		f 4 455 420 -162 -438
		mu 0 4 275 257 114 132
		f 4 18 163 -165 -163
		mu 0 4 72 71 134 133
		f 4 19 165 -167 -164
		mu 0 4 71 70 135 134
		f 4 20 167 -169 -166
		mu 0 4 70 69 136 135
		f 4 21 169 -171 -168
		mu 0 4 69 68 137 136
		f 4 22 171 -173 -170
		mu 0 4 68 67 138 137
		f 4 23 173 -175 -172
		mu 0 4 67 66 139 138
		f 4 24 175 -177 -174
		mu 0 4 66 65 140 139
		f 4 25 177 -179 -176
		mu 0 4 65 64 141 140
		f 4 26 179 -181 -178
		mu 0 4 64 63 142 141
		f 4 27 181 -183 -180
		mu 0 4 63 62 143 142
		f 4 28 183 -185 -182
		mu 0 4 62 61 144 143
		f 4 29 185 -187 -184
		mu 0 4 61 60 145 144
		f 4 30 187 -189 -186
		mu 0 4 60 59 146 145
		f 4 31 189 -191 -188
		mu 0 4 59 58 147 146
		f 4 32 191 -193 -190
		mu 0 4 58 57 148 147
		f 4 33 193 -195 -192
		mu 0 4 57 56 149 148
		f 4 34 195 -197 -194
		mu 0 4 56 73 150 149
		f 4 35 162 -198 -196
		mu 0 4 73 72 133 150
		f 4 564 547 -201 -547
		mu 0 4 313 314 152 151
		f 4 565 548 -203 -548
		mu 0 4 314 315 153 152
		f 4 566 549 -205 -549
		mu 0 4 315 316 154 153
		f 4 567 550 -207 -550
		mu 0 4 316 317 155 154
		f 4 568 551 -209 -551
		mu 0 4 317 318 156 155
		f 4 569 552 -211 -552
		mu 0 4 318 319 157 156
		f 4 570 553 -213 -553
		mu 0 4 319 320 158 157
		f 4 571 554 -215 -554
		mu 0 4 320 321 159 158
		f 4 572 555 -217 -555
		mu 0 4 321 322 160 159
		f 4 573 556 -219 -556
		mu 0 4 322 323 161 160
		f 4 574 557 -221 -557
		mu 0 4 323 324 162 161
		f 4 575 558 -223 -558
		mu 0 4 324 325 163 162
		f 4 576 559 -225 -559
		mu 0 4 325 326 164 163
		f 4 577 560 -227 -560
		mu 0 4 326 327 165 164
		f 4 578 561 -229 -561
		mu 0 4 327 328 166 165
		f 4 579 562 -231 -562
		mu 0 4 328 329 167 166
		f 4 580 563 -233 -563
		mu 0 4 329 330 168 167
		f 4 581 546 -234 -564
		mu 0 4 330 313 151 168
		f 4 616 599 -237 -599
		mu 0 4 339 340 170 169
		f 4 617 600 -241 -600
		mu 0 4 340 341 171 170
		f 4 618 601 -244 -601
		mu 0 4 341 342 172 171
		f 4 619 602 -247 -602
		mu 0 4 342 343 173 172
		f 4 620 603 -250 -603
		mu 0 4 343 344 174 173
		f 4 621 604 -253 -604
		mu 0 4 344 345 175 174
		f 4 622 605 -256 -605
		mu 0 4 345 346 176 175
		f 4 623 606 -259 -606
		mu 0 4 346 347 177 176
		f 4 624 607 -262 -607
		mu 0 4 347 348 178 177
		f 4 625 608 -265 -608
		mu 0 4 348 349 179 178
		f 4 626 609 -268 -609
		mu 0 4 349 350 180 179
		f 4 627 610 -271 -610
		mu 0 4 350 351 181 180
		f 4 628 611 -274 -611
		mu 0 4 351 352 182 181
		f 4 629 612 -277 -612
		mu 0 4 352 353 183 182
		f 4 630 613 -280 -613
		mu 0 4 353 354 184 183
		f 4 631 614 -283 -614
		mu 0 4 354 355 185 184
		f 4 632 615 -286 -615
		mu 0 4 355 356 186 185
		f 4 633 598 -288 -616
		mu 0 4 356 339 169 186
		f 4 72 55 -307 -55
		mu 0 4 77 78 189 188
		f 4 73 56 -308 -56
		mu 0 4 78 79 190 189
		f 4 74 57 -309 -57
		mu 0 4 79 80 191 190
		f 4 75 58 -310 -58
		mu 0 4 80 81 192 191
		f 4 76 59 -311 -59
		mu 0 4 81 82 193 192
		f 4 77 60 -312 -60
		mu 0 4 82 83 194 193
		f 4 78 61 -313 -61
		mu 0 4 83 84 195 194
		f 4 79 62 -314 -62
		mu 0 4 84 85 196 195
		f 4 80 63 -315 -63
		mu 0 4 85 86 197 196
		f 4 81 64 -316 -64
		mu 0 4 86 87 198 197
		f 4 82 65 -317 -65
		mu 0 4 87 88 199 198
		f 4 83 66 -318 -66
		mu 0 4 88 89 200 199
		f 4 84 67 -319 -67
		mu 0 4 89 90 201 200
		f 4 85 68 -320 -68
		mu 0 4 90 91 202 201
		f 4 86 69 -321 -69
		mu 0 4 91 92 203 202
		f 4 87 70 -322 -70
		mu 0 4 92 93 204 203
		f 4 88 71 -323 -71
		mu 0 4 93 94 205 204
		f 4 89 54 -324 -72
		mu 0 4 94 76 187 205
		f 4 373 370 -327 -370
		mu 0 4 230 231 207 206
		f 4 374 371 -329 -371
		mu 0 4 231 232 208 207
		f 4 375 372 -331 -372
		mu 0 4 232 233 209 208
		f 4 376 369 331 -373
		mu 0 4 233 230 206 209
		f 4 586 583 -335 -583
		mu 0 4 331 332 211 210
		f 4 587 584 -337 -584
		mu 0 4 332 333 212 211
		f 4 588 585 -339 -585
		mu 0 4 333 334 213 212
		f 4 589 582 339 -586
		mu 0 4 334 331 210 213
		f 4 334 341 -343 -341
		mu 0 4 210 211 215 214
		f 4 336 343 -345 -342
		mu 0 4 211 212 216 215
		f 4 338 345 -347 -344
		mu 0 4 212 213 217 216
		f 4 -340 340 347 -346
		mu 0 4 213 210 214 217
		f 4 342 349 -351 -349
		mu 0 4 214 215 219 218
		f 4 344 351 -353 -350
		mu 0 4 215 216 220 219
		f 4 346 353 -355 -352
		mu 0 4 216 217 221 220
		f 4 -348 348 355 -354
		mu 0 4 217 214 218 221
		f 4 350 357 -359 -357
		mu 0 4 218 219 223 222
		f 4 352 359 -361 -358
		mu 0 4 219 220 224 223
		f 4 354 361 -363 -360
		mu 0 4 220 221 225 224
		f 4 -356 356 363 -362
		mu 0 4 221 218 222 225
		f 4 416 413 597 -413
		mu 0 4 253 254 338 335
		f 4 417 414 596 -414
		mu 0 4 254 255 337 338
		f 4 418 415 595 -415
		mu 0 4 255 256 336 337
		f 4 419 412 594 -416
		mu 0 4 256 253 335 336
		f 4 318 325 -374 -325
		mu 0 4 200 201 231 230
		f 4 301 327 -375 -326
		mu 0 4 201 101 232 231
		f 4 113 329 -376 -328
		mu 0 4 101 102 233 232
		f 4 -301 324 -377 -330
		mu 0 4 102 200 230 233
		f 4 -396 377 -90 -379
		mu 0 4 236 234 76 94
		f 4 -397 378 -89 -380
		mu 0 4 237 236 94 93
		f 4 -398 379 -88 -381
		mu 0 4 238 237 93 92
		f 4 -399 380 -87 -382
		mu 0 4 239 238 92 91
		f 4 -400 381 -86 -383
		mu 0 4 240 239 91 90
		f 4 366 382 -85 -384
		mu 0 4 241 240 90 89
		f 4 -401 383 -84 -385
		mu 0 4 242 241 89 88
		f 4 -402 384 -83 -386
		mu 0 4 243 242 88 87
		f 4 -403 385 -82 -387
		mu 0 4 244 243 87 86
		f 4 -404 386 -81 -388
		mu 0 4 245 244 86 85
		f 4 -405 387 -80 -389
		mu 0 4 246 245 85 84
		f 4 -406 388 -79 -390
		mu 0 4 247 246 84 83
		f 4 -407 389 -78 -391
		mu 0 4 248 247 83 82
		f 4 -408 390 -77 -392
		mu 0 4 249 248 82 81
		f 4 -409 391 -76 -393
		mu 0 4 250 249 81 80
		f 4 -410 392 -75 -394
		mu 0 4 251 250 80 79
		f 4 -411 393 -74 -395
		mu 0 4 252 251 79 78
		f 4 -412 394 -73 -378
		mu 0 4 235 252 78 77
		f 4 358 365 -417 -365
		mu 0 4 222 223 254 253
		f 4 360 367 -418 -366
		mu 0 4 223 224 255 254
		f 4 362 368 -419 -368
		mu 0 4 224 225 256 255
		f 4 -364 364 -420 -369
		mu 0 4 225 222 253 256
		f 4 0 37 -439 -37
		mu 0 4 18 19 259 258
		f 4 1 38 -440 -38
		mu 0 4 19 20 260 259
		f 4 2 39 -441 -39
		mu 0 4 20 21 261 260
		f 4 3 40 -442 -40
		mu 0 4 21 22 262 261
		f 4 4 41 -443 -41
		mu 0 4 22 23 263 262
		f 4 5 42 -444 -42
		mu 0 4 23 24 264 263
		f 4 6 43 -445 -43
		mu 0 4 24 25 265 264
		f 4 7 44 -446 -44
		mu 0 4 25 26 266 265
		f 4 8 45 -447 -45
		mu 0 4 26 27 267 266
		f 4 9 46 -448 -46
		mu 0 4 27 28 268 267
		f 4 10 47 -449 -47
		mu 0 4 28 29 269 268
		f 4 11 48 -450 -48
		mu 0 4 29 30 270 269
		f 4 12 49 -451 -49
		mu 0 4 30 31 271 270
		f 4 13 50 -452 -50
		mu 0 4 31 32 272 271
		f 4 14 51 -453 -51
		mu 0 4 32 33 273 272
		f 4 15 52 -454 -52
		mu 0 4 33 34 274 273
		f 4 16 53 -455 -53
		mu 0 4 34 35 275 274
		f 4 17 36 -456 -54
		mu 0 4 35 36 257 275
		f 4 -1 456 458 -458
		mu 0 4 1 0 277 276
		f 4 -2 457 462 -462
		mu 0 4 2 1 276 278
		f 4 -3 461 465 -465
		mu 0 4 3 2 278 279
		f 4 -4 464 468 -468
		mu 0 4 4 3 279 280
		f 4 -5 467 471 -471
		mu 0 4 5 4 280 281
		f 4 -6 470 474 -474
		mu 0 4 6 5 281 282
		f 4 -7 473 477 -477
		mu 0 4 7 6 282 283
		f 4 -8 476 480 -480
		mu 0 4 8 7 283 284
		f 4 -9 479 483 -483
		mu 0 4 9 8 284 285
		f 4 -10 482 486 -486
		mu 0 4 10 9 285 286
		f 4 -11 485 489 -489
		mu 0 4 11 10 286 287
		f 4 -12 488 492 -492
		mu 0 4 12 11 287 288
		f 4 -13 491 495 -495
		mu 0 4 13 12 288 289
		f 4 -14 494 498 -498
		mu 0 4 14 13 289 290
		f 4 -15 497 501 -501
		mu 0 4 15 14 290 291
		f 4 -16 500 504 -504
		mu 0 4 16 15 291 292
		f 4 -17 503 507 -507
		mu 0 4 17 16 292 293
		f 4 -18 506 509 -457
		mu 0 4 0 17 293 277
		f 4 -126 107 -529 -91
		mu 0 4 96 113 296 295
		f 4 -125 106 -530 -108
		mu 0 4 113 112 297 296
		f 4 -124 105 -531 -107
		mu 0 4 112 111 298 297
		f 4 -123 104 -532 -106
		mu 0 4 111 110 299 298
		f 4 -122 103 -533 -105
		mu 0 4 110 109 300 299
		f 4 -121 102 -534 -104
		mu 0 4 109 108 301 300
		f 4 -120 101 -535 -103
		mu 0 4 108 107 302 301
		f 4 -119 100 -536 -102
		mu 0 4 107 106 303 302
		f 4 -118 99 -537 -101
		mu 0 4 106 105 304 303
		f 4 -117 98 -538 -100
		mu 0 4 105 104 305 304
		f 4 -116 97 -539 -99
		mu 0 4 104 103 306 305
		f 4 -115 96 -540 -98
		mu 0 4 103 102 307 306
		f 4 -114 95 -541 -97
		mu 0 4 102 101 308 307
		f 4 -113 94 -542 -96
		mu 0 4 101 100 309 308
		f 4 -112 93 -543 -95
		mu 0 4 100 99 310 309
		f 4 -111 92 -544 -94
		mu 0 4 99 98 311 310
		f 4 -110 91 -545 -93
		mu 0 4 98 97 312 311
		f 4 -109 90 -546 -92
		mu 0 4 97 95 294 312
		f 4 164 199 -565 -199
		mu 0 4 133 134 314 313
		f 4 166 201 -566 -200
		mu 0 4 134 135 315 314
		f 4 168 203 -567 -202
		mu 0 4 135 136 316 315
		f 4 170 205 -568 -204
		mu 0 4 136 137 317 316
		f 4 172 207 -569 -206
		mu 0 4 137 138 318 317
		f 4 174 209 -570 -208
		mu 0 4 138 139 319 318
		f 4 176 211 -571 -210
		mu 0 4 139 140 320 319
		f 4 178 213 -572 -212
		mu 0 4 140 141 321 320
		f 4 180 215 -573 -214
		mu 0 4 141 142 322 321
		f 4 182 217 -574 -216
		mu 0 4 142 143 323 322
		f 4 184 219 -575 -218
		mu 0 4 143 144 324 323
		f 4 186 221 -576 -220
		mu 0 4 144 145 325 324
		f 4 188 223 -577 -222
		mu 0 4 145 146 326 325
		f 4 190 225 -578 -224
		mu 0 4 146 147 327 326
		f 4 192 227 -579 -226
		mu 0 4 147 148 328 327
		f 4 194 229 -580 -228
		mu 0 4 148 149 329 328
		f 4 196 231 -581 -230
		mu 0 4 149 150 330 329
		f 4 197 198 -582 -232
		mu 0 4 150 133 313 330
		f 4 326 333 -587 -333
		mu 0 4 206 207 332 331
		f 4 328 335 -588 -334
		mu 0 4 207 208 333 332
		f 4 330 337 -589 -336
		mu 0 4 208 209 334 333
		f 4 -332 332 -590 -338
		mu 0 4 209 206 331 334
		f 4 -595 590 -139 -592
		mu 0 4 336 335 226 229
		f 4 -596 591 156 -593
		mu 0 4 337 336 229 228
		f 4 -597 592 139 -594
		mu 0 4 338 337 228 227
		f 4 -598 593 -367 -591
		mu 0 4 335 338 227 226
		f 4 200 235 -617 -235
		mu 0 4 151 152 340 339
		f 4 202 239 -618 -236
		mu 0 4 152 153 341 340
		f 4 204 242 -619 -240
		mu 0 4 153 154 342 341
		f 4 206 245 -620 -243
		mu 0 4 154 155 343 342
		f 4 208 248 -621 -246
		mu 0 4 155 156 344 343
		f 4 210 251 -622 -249
		mu 0 4 156 157 345 344
		f 4 212 254 -623 -252
		mu 0 4 157 158 346 345
		f 4 214 257 -624 -255
		mu 0 4 158 159 347 346
		f 4 216 260 -625 -258
		mu 0 4 159 160 348 347
		f 4 218 263 -626 -261
		mu 0 4 160 161 349 348
		f 4 220 266 -627 -264
		mu 0 4 161 162 350 349
		f 4 222 269 -628 -267
		mu 0 4 162 163 351 350
		f 4 224 272 -629 -270
		mu 0 4 163 164 352 351
		f 4 226 275 -630 -273
		mu 0 4 164 165 353 352
		f 4 228 278 -631 -276
		mu 0 4 165 166 354 353
		f 4 230 281 -632 -279
		mu 0 4 166 167 355 354
		f 4 232 284 -633 -282
		mu 0 4 167 168 356 355
		f 4 233 234 -634 -285
		mu 0 4 168 151 339 356;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode transform -n "pDisc1";
	rename -uid "827BBD83-44BB-BCAD-BB2D-5ABB35232234";
	setAttr ".t" -type "double3" 0 4.6289057123005222 0 ;
	setAttr ".s" -type "double3" 2.4016534513302537 2.4016534513302537 2.4016534513302537 ;
createNode mesh -n "pDiscShape1" -p "pDisc1";
	rename -uid "36AA57DB-437F-A774-47AC-BC81330C2517";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1F960567-400B-B195-84A6-AA95980AB3D8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DAC59AD5-432A-579F-B9F7-8A8AE7F2D82E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2DE9D67D-484E-906E-0959-6885195D5931";
createNode displayLayerManager -n "layerManager";
	rename -uid "CEF8C2F3-4181-6C96-80BD-BA9DD7EB4C2E";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "E748BB20-44BE-9288-119B-7F9E8B52003C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4FF46F93-4CE3-D737-0367-828A908D273B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5C4135EF-458E-B635-D295-2FA3CBD58728";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "304506B1-489B-335B-2CB4-37BA0BCADCDF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 869\n            -height 681\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 869\n            -height 681\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 869\n            -height 681\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1451\n            -height 1430\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 1\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1451\\n    -height 1430\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1451\\n    -height 1430\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "233F980E-453B-5983-6EF6-839AB0A4F680";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "AF25D210-471D-9147-B7C2-D6A408408185";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode polyDisc -n "polyDisc1";
	rename -uid "1376D6CB-48E1-9832-807A-7A8D16B57180";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyDisc1.output" "pDiscShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape1.iog" ":initialShadingGroup.dsm" -na;
// End of cafe03.ma
