//Maya ASCII 2020 scene
//Name: cafe01.ma
//Last modified: Sun, May 09, 2021 03:31:08 PM
//Codeset: 932
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202002251615-329d215872";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "CEB52B48-44E1-1312-A07F-0CB7683A293B";
createNode transform -s -n "persp";
	rename -uid "37D7C2B1-475F-44A2-11E4-718543C2105F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.740763717662723 27.972943155053148 14.847551189148469 ;
	setAttr ".r" -type "double3" -53.138352729614795 36.199999999988627 5.9121024298211214e-15 ;
	setAttr ".rp" -type "double3" -1.1102230246251565e-16 4.4408920985006262e-16 0 ;
	setAttr ".rpt" -type "double3" -1.71122398115501e-16 -8.3625225256905212e-17 -1.123252552442561e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2476DB1C-4DC5-0539-5276-1B9CD325095A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 31.706581308310817;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.8795323371887207 2.4732650809358816 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "56C06F3E-4475-5B94-1E34-5887019140A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7BC659A1-47A7-4550-CCF6-2EAA569D22A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "CF7B8DF5-4F38-1D54-D8AB-30BBED8A4EB3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5050961850003497 3.1391097607338718 1000.1010906840291 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "413A65C8-4FC3-539E-97B8-8BBEE857BD86";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1010903562036;
	setAttr ".ow" 23.177772204652463;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 2.9564443826675415 1.7715800695490107 3.2782554626464844e-07 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8938D62F-42AF-97D6-1AEA-99889EEDA21D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A84C5D17-4CAD-3E65-2350-E98DB3DE416A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "imagePlane1";
	rename -uid "6123224B-4706-7D88-8306-A4923FCB11E8";
	setAttr ".t" -type "double3" 0 3.5051546391752573 -4.4414077401439904 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "0D7EAC8B-4C10-3B56-4C6C-B68DE206B275";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "D:/FUTI_LIBRARY/15_documents/_vantan/Slide/Mayaオペレーション１/cafe/cafe//sourceimages/第2回.jpg";
	setAttr ".cov" -type "short2" 1280 852 ;
	setAttr ".dlc" no;
	setAttr ".w" 12.8;
	setAttr ".h" 8.5200000000000014;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "781E5B06-48A8-10A8-2FC4-C0811C5414BE";
	setAttr ".t" -type "double3" 0 1.0591103129457697 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "12A1D465-46E7-1104-67E6-91876DD2B409";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999998509883881 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 257 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64682692 0.10280931 0.61969441
		 0.055814415 0.57812494 0.020933524 0.52713251 0.0023737848 0.47286743 0.0023738146
		 0.421875 0.020933568 0.38030556 0.055814475 0.35317302 0.10280937 0.34375 0.15625003
		 0.35317308 0.20969066 0.38030559 0.25668555 0.42187503 0.29156646 0.47286749 0.31012619
		 0.52713251 0.31012619 0.578125 0.29156646 0.61969447 0.25668555 0.64682698 0.20969063
		 0.65625 0.15625 0.375 0.3125 0.3888889 0.3125 0.40277779 0.3125 0.41666669 0.3125
		 0.43055558 0.3125 0.44444448 0.3125 0.45833337 0.3125 0.47222227 0.3125 0.48611116
		 0.3125 0.50000006 0.3125 0.51388896 0.3125 0.52777785 0.3125 0.54166675 0.3125 0.55555564
		 0.3125 0.56944454 0.3125 0.58333343 0.3125 0.59722233 0.3125 0.61111122 0.3125 0.62500012
		 0.3125 0.375 0.68843985 0.3888889 0.68843985 0.40277779 0.68843985 0.41666669 0.68843985
		 0.43055558 0.68843985 0.44444448 0.68843985 0.45833337 0.68843985 0.47222227 0.68843985
		 0.48611116 0.68843985 0.50000006 0.68843985 0.51388896 0.68843985 0.52777785 0.68843985
		 0.54166675 0.68843985 0.55555564 0.68843985 0.56944454 0.68843985 0.58333343 0.68843985
		 0.59722233 0.68843985 0.61111122 0.68843985 0.62500012 0.68843985 0.64682692 0.79030931
		 0.61969441 0.74331439 0.57812494 0.70843351 0.52713251 0.68987381 0.47286743 0.68987381
		 0.421875 0.70843357 0.38030556 0.7433145 0.35317302 0.79030937 0.34375 0.84375 0.35317308
		 0.89719069 0.38030559 0.94418555 0.42187503 0.97906649 0.47286749 0.99762619 0.52713251
		 0.99762619 0.578125 0.97906649 0.61969447 0.94418555 0.64682698 0.89719063 0.65625
		 0.84375 0.5 0.15000001 0.5 0.83749998 0.62500012 0.50840342 0.375 0.50840342 0.3888889
		 0.50840342 0.40277779 0.50840342 0.41666669 0.50840342 0.43055558 0.50840342 0.44444448
		 0.50840342 0.45833337 0.50840342 0.47222227 0.50840342 0.48611116 0.50840342 0.50000006
		 0.50840342 0.51388896 0.50840342 0.52777785 0.50840342 0.54166675 0.50840342 0.55555564
		 0.50840342 0.56944454 0.50840342 0.58333343 0.50840342 0.59722233 0.50840342 0.61111122
		 0.50840342 0.62500012 0.60012656 0.375 0.60012656 0.61111122 0.60012656 0.59722233
		 0.60012656 0.58333343 0.60012656 0.56944454 0.60012656 0.55555564 0.60012656 0.54166675
		 0.60012656 0.52777785 0.60012656 0.51388896 0.60012656 0.50000006 0.60012656 0.48611116
		 0.60012656 0.47222227 0.60012656 0.45833337 0.60012656 0.44444448 0.60012656 0.43055558
		 0.60012656 0.41666669 0.60012656 0.40277779 0.60012656 0.3888889 0.60012656 0.62500012
		 0.40494055 0.375 0.40494055 0.3888889 0.40494055 0.40277779 0.40494055 0.41666669
		 0.40494055 0.43055558 0.40494055 0.44444448 0.40494055 0.45833337 0.40494055 0.47222227
		 0.40494055 0.48611116 0.40494055 0.50000006 0.40494055 0.51388896 0.40494055 0.52777785
		 0.40494055 0.54160243 0.39859331 0.55562115 0.39863351 0.56944454 0.40494055 0.58333343
		 0.40494055 0.59722233 0.40494055 0.61111122 0.40494055 0.64682698 0.89719063 0.61969447
		 0.94418555 0.578125 0.97906649 0.52713251 0.99762619 0.47286749 0.99762619 0.42187503
		 0.97906649 0.38030559 0.94418555 0.35317308 0.89719069 0.34375 0.84375 0.35317302
		 0.79030937 0.38030556 0.7433145 0.421875 0.70843357 0.47286743 0.68987381 0.52713251
		 0.68987381 0.57812494 0.70843351 0.61969441 0.74331439 0.64682692 0.79030931 0.65625
		 0.84375 0.64682698 0.89719063 0.61969447 0.94418555 0.578125 0.97906649 0.52713251
		 0.99762619 0.47286749 0.99762619 0.42187503 0.97906649 0.38030559 0.94418555 0.35317308
		 0.89719069 0.34375 0.84375 0.35317302 0.79030937 0.38030556 0.7433145 0.421875 0.70843357
		 0.47286743 0.68987381 0.52713251 0.68987381 0.57812494 0.70843351 0.61969441 0.74331439
		 0.64682692 0.79030931 0.65625 0.84375 0.64682698 0.89719063 0.61969447 0.94418555
		 0.578125 0.97906649 0.52713251 0.99762619 0.47286749 0.99762619 0.42187503 0.97906649
		 0.38030559 0.94418555 0.35317308 0.89719069 0.34375 0.84375 0.35317302 0.79030937
		 0.38030556 0.7433145 0.421875 0.70843357 0.47286743 0.68987381 0.52713251 0.68987381
		 0.57812494 0.70843351 0.61969441 0.74331439 0.64682692 0.79030931 0.65625 0.84375
		 0.62500012 0.53691506 0.37499997 0.53691506 0.3888889 0.53691506 0.40277779 0.53691506
		 0.41666666 0.53691506 0.43055558 0.53691506 0.44444448 0.53691506 0.45833334 0.53691506
		 0.47222227 0.53691506 0.48611116 0.53691506 0.5 0.53691506 0.51388896 0.53691506
		 0.52777785 0.53691506 0.54166675 0.53691506 0.55555564 0.53691506 0.56944454 0.53691506
		 0.58333337 0.53691506 0.59722233 0.53691506 0.61111122 0.53691506 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012656 0.54166675 0.60012656 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012656 0.54166675 0.60012656 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012656 0.54166675 0.60012656 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012656 0.54166675 0.60012656 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012656 0.54166675 0.60012656 0.54257226 0.50896758
		 0.55475521 0.50895804 0.55383861 0.59506279 0.543414 0.59505647 0.54166675 0.53691506
		 0.55555564 0.53691506 0.55555564 0.60012662 0.54166675 0.60012662 0.62500012 0.44662273
		 0.375 0.44662273 0.61111122 0.44662273 0.59722233 0.44662273 0.58333343 0.44662273
		 0.56944454 0.44662273 0.5556736 0.44662502 0.54155272 0.44662508 0.52777785 0.44662273
		 0.51388896 0.44662273 0.50000006 0.44662273 0.48611116 0.44662273 0.47222227 0.44662273
		 0.45833337 0.44662273 0.44444448 0.44662273 0.43055558 0.44662273;
	setAttr ".uvst[0].uvsp[250:256]" 0.41666669 0.44662273 0.40277779 0.44662273
		 0.3888889 0.44662273 0.5422051 0.52029908 0.55507976 0.52029341 0.55453479 0.59711593
		 0.54270554 0.59711218;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[206]" -type "float3" 0 -0.15277907 0.004303636 ;
	setAttr ".pt[207]" -type "float3" 0 -0.15277907 0.004303636 ;
	setAttr ".pt[208]" -type "float3" 0 -0.05164364 -0.015062728 ;
	setAttr ".pt[209]" -type "float3" 0 -0.05164364 -0.015062728 ;
	setAttr -s 210 ".vt";
	setAttr ".vt[0:165]"  1.64073992 -1 -0.59718001 1.33754385 -1 -1.12233162
		 0.87302005 -1 -1.51211429 0.30319715 -1 -1.71951258 -0.30319595 -1 -1.7195127 -0.87301928 -1 -1.51211452
		 -1.33754349 -1 -1.12233257 -1.64073968 -1 -0.59718072 -1.74603915 -1 -4.1628817e-07
		 -1.64073992 -1 0.59718025 -1.33754373 -1 1.12233222 -0.87301993 -1 1.51211441 -0.30319673 -1 1.7195127
		 0.30319637 -1 1.7195127 0.87301952 -1 1.51211452 1.33754361 -1 1.12233245 1.6407398 -1 0.59718049
		 1.74603915 -1 0 2.49489045 3.82830954 -0.90806472 2.033853531 3.82830954 -1.706604
		 1.32750344 3.82830954 -2.29930305 0.46103776 3.82830954 -2.61467171 -0.46103626 3.82830954 -2.61467195
		 -1.32750249 3.82830954 -2.29930353 -2.033853054 3.82830954 -1.70660496 -2.49488997 3.82830954 -0.90806615
		 -2.65500569 3.82830954 -6.3300268e-07 -2.49489021 3.82830954 0.9080652 -2.033853531 3.82830954 1.70660436
		 -1.3275032 3.82830954 2.29930305 -0.46103743 3.82830954 2.61467171 0.46103668 3.82830954 2.61467195
		 1.32750273 3.82830954 2.29930329 2.033853054 3.82830954 1.70660472 2.49489021 3.82830954 0.90806568
		 2.65500569 3.82830954 0 -2.2233699e-08 -1 0 2.40100431 1.51604664 -0.87389326 1.95731723 1.51604664 -1.64238238
		 1.27754807 1.51604664 -2.21277738 0.44368842 1.51604664 -2.51627803 -0.4436869 1.51604664 -2.51627827
		 -1.27754712 1.51604664 -2.21277809 -1.95731652 1.51604664 -1.64238346 -2.40100408 1.51604664 -0.87389445
		 -2.55509496 1.51604664 -6.0918211e-07 -2.40100431 1.51604664 0.87389368 -1.95731723 1.51604664 1.64238286
		 -1.27754784 1.51604664 2.21277761 -0.44368801 1.51604664 2.51627803 0.44368738 1.51604664 2.51627827
		 1.27754736 1.51604664 2.21277785 1.95731664 1.51604664 1.64238334 2.40100431 1.51604664 0.87389398
		 2.55509496 1.51604664 0 2.57005334 2.90726566 -0.93542188 2.73499298 2.90726566 0
		 2.57005334 2.90726566 0.93542278 2.095126629 2.90726566 1.75801945 1.36749625 2.90726566 2.36857414
		 0.47492629 2.90726566 2.69344378 -0.47492701 2.90726566 2.6934433 -1.36749673 2.90726566 2.3685739
		 -2.095127106 2.90726566 1.75801897 -2.57005334 2.90726566 0.93542242 -2.73499298 2.90726566 -6.5207314e-07
		 -2.5700531 2.90726566 -0.93542325 -2.09512639 2.90726566 -1.75801957 -1.36749601 2.90726566 -2.36857438
		 -0.47492585 2.90726566 -2.69344378 0.47492743 2.90726566 -2.6934433 1.36749697 2.90726566 -2.3685739
		 2.095127106 2.90726566 -1.75801849 1.92943549 -0.18266562 -0.7022565 1.57289076 -0.18266562 -1.31981075
		 1.026631713 -0.18266562 -1.7781775 0.35654598 -0.18266562 -2.022068739 -0.35654467 -0.18266562 -2.022068977
		 -1.026630878 -0.18266562 -1.77817786 -1.57289016 -0.18266562 -1.31981182 -1.92943525 -0.18266562 -0.70225734
		 -2.053262472 -0.18266562 -4.8953592e-07 -1.92943549 -0.18266562 0.7022568 -1.57289064 -0.18266562 1.31981134
		 -1.026631594 -0.18266562 1.7781775 -0.35654557 -0.18266562 2.022068739 0.35654509 -0.18266562 2.022068977
		 1.026631117 -0.18266562 1.77817774 1.57289028 -0.18266562 1.31981158 1.92943537 -0.18266562 0.70225704
		 2.053262472 -0.18266562 0 2.2431407 3.82830954 -0.81643546 1.8286252 3.82830954 -1.53439724
		 1.19355023 3.82830954 -2.067289352 0.41451621 3.82830954 -2.35083532 -0.41451487 3.82830954 -2.35083556
		 -1.19354939 3.82830954 -2.067289591 -1.82862484 3.82830954 -1.53439808 -2.24314022 3.82830954 -0.81643671
		 -2.38709927 3.82830954 -5.6912882e-07 -2.24314046 3.82830954 0.81643581 -1.8286252 3.82830954 1.53439748
		 -1.19354999 3.82830954 2.067289352 -0.41451591 3.82830954 2.35083532 0.41451526 3.82830954 2.35083556
		 1.19354951 3.82830954 2.067289352 1.82862484 3.82830954 1.53439784 2.24314046 3.82830954 0.81643629
		 2.38709927 3.82830954 0 2.016554356 1.8514508 -0.73396492 1.64391041 1.8514508 -1.37940335
		 1.072986245 1.8514508 -1.85846639 0.37264469 1.8514508 -2.11337042 -0.3726435 1.8514508 -2.11337066
		 -1.072985411 1.8514508 -1.85846663 -1.64391005 1.8514508 -1.37940407 -2.016554117 1.8514508 -0.73396605
		 -2.1459713 1.8514508 -5.1163943e-07 -2.016554356 1.8514508 0.73396522 -1.64391041 1.8514508 1.37940347
		 -1.072986007 1.8514508 1.85846639 -0.37264445 1.8514508 2.11337042 0.37264386 1.8514508 2.11337066
		 1.07298553 1.8514508 1.85846639 1.64391005 1.8514508 1.37940383 2.016554356 1.8514508 0.73396569
		 2.1459713 1.8514508 0 1.75987196 -0.10820615 -0.64054024 1.43466091 -0.10820615 -1.20382237
		 -3.4791984e-08 -0.10820615 0 0.93640834 -0.10820615 -1.62190652 0.32521164 -0.10820615 -1.8443644
		 -0.32521057 -0.10820615 -1.84436464 -0.93640763 -0.10820615 -1.62190676 -1.43466055 -0.10820615 -1.20382297
		 -1.75987172 -0.10820615 -0.64054126 -1.87281561 -0.10820615 -4.4651404e-07 -1.75987196 -0.10820615 0.64054054
		 -1.43466091 -0.10820615 1.20382249 -0.93640816 -0.10820615 1.62190652 -0.32521144 -0.10820615 1.8443644
		 0.3252109 -0.10820615 1.84436464 0.93640774 -0.10820615 1.62190652 1.43466055 -0.10820615 1.20382273
		 1.75987196 -0.10820615 0.64054096 1.87281561 -0.10820615 0 2.45355225 1.94850004 -0.89301908
		 2.00015473366 1.94850004 -1.6783272 1.30550814 1.94850004 -2.26120591 0.45339891 1.94850004 -2.57134891
		 -0.45339733 1.94850004 -2.57134914 -1.30550718 1.94850004 -2.26120663 -2.0001540184 1.94850004 -1.67832839
		 -2.45355201 1.94850004 -0.89302039 -2.61101532 1.94850004 -6.2251456e-07 -2.45355225 1.94850004 0.89301956
		 -2.00015473366 1.94850004 1.67832768 -1.3055079 1.94850004 2.26120615 -0.45339847 1.94850004 2.57134891
		 0.45339781 1.94850004 2.57134914 1.30550742 1.94850004 2.26120639 2.0001540184 1.94850004 1.67832828
		 2.45355225 1.94850004 0.89301986 2.61101532 1.94850004 0 -0.45339847 2.46815205 3.74389744
		 0.45339781 2.46815205 3.74389768;
	setAttr ".vt[166:209]" 0.47492629 2.97754979 4.02569437 -0.47492701 2.97754979 4.025693893
		 -0.45339847 2.39675021 3.8907373 0.45339781 2.39674973 3.8907373 0.47492629 2.8345561 4.45250845
		 -0.47492701 2.8345561 4.45250797 -0.45339847 2.1388886 3.87190938 0.45339781 2.13888812 3.8719089
		 0.47492629 2.020438671 4.32647467 -0.47492701 2.020438671 4.32647467 -0.45339847 1.38257778 3.61676621
		 0.45339781 1.38257778 3.6167655 0.47492629 1.10504079 3.93843031 -0.47492701 1.10504079 3.93843031
		 -0.45339847 0.71246958 2.95644474 0.45339781 0.71246994 2.95644403 0.47492629 0.34488663 3.14897823
		 -0.47492701 0.34488663 3.14897823 -0.39165273 0.50169629 2.22117138 0.3916522 0.50169629 2.22117138
		 -0.4533985 2.43205309 2.9512074 0.45339781 2.43205309 2.9512074 0.47492629 2.92760372 3.023905754
		 -0.47492701 2.92760372 3.023905277 2.11941695 0.50169629 -0.77140397 2.25543618 0.50169629 0
		 2.11941671 0.50169629 0.77140462 1.72776461 0.50169629 1.4497664 1.12771797 0.50169629 1.95326543
		 -1.12771845 0.50169629 1.95326519 -1.72776496 0.50169629 1.44976604 -2.11941695 0.50169629 0.77140433
		 -2.25543618 0.50169629 -5.3773789e-07 -2.11941671 0.50169629 -0.77140498 -1.72776437 0.50169629 -1.44976664
		 -1.12771773 0.50169629 -1.95326567 -0.39165175 0.50169629 -2.22117138 0.39165315 0.50169629 -2.22117138
		 1.12771869 0.50169629 -1.95326519 1.72776508 0.50169629 -1.44976544 -0.41668797 0.58715582 2.51929307
		 0.4166874 0.58715594 2.51929283 0.40454358 0.031234138 2.47898245 -0.40454417 0.031234138 2.47898197;
	setAttr -s 438 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 0 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 18 0 0 73 1 1 74 1 2 75 1 3 76 1 4 77 1 5 78 1
		 6 79 1 7 80 1 8 81 1 9 82 1 10 83 1 11 84 1 12 85 1 13 86 1 14 87 1 15 88 1 16 89 1
		 17 90 1 36 0 1 36 1 1 36 2 1 36 3 1 36 4 1 36 5 1 36 6 1 36 7 1 36 8 1 36 9 1 36 10 1
		 36 11 1 36 12 1 36 13 1 36 14 1 36 15 1 36 16 1 36 17 1 37 146 1 38 147 1 39 148 1
		 40 149 1 41 150 1 42 151 1 43 152 1 44 153 1 45 154 1 46 155 1 47 156 1 48 157 1
		 49 158 1 50 159 1 51 160 1 52 161 1 53 162 1 54 163 1 37 38 1 38 39 1 39 40 1 40 41 1
		 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1
		 52 53 1 53 54 1 54 37 1 55 18 1 56 35 1 57 34 1 58 33 1 59 32 1 60 31 1 61 30 1 62 29 1
		 63 28 1 64 27 1 65 26 1 66 25 1 67 24 1 68 23 1 69 22 1 70 21 1 71 20 1 72 19 1 55 56 1
		 56 57 1 57 58 1 58 59 1 59 60 1 60 61 0 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1
		 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 55 1 73 190 1 74 205 1 75 204 1 76 203 1
		 77 202 1 78 201 1 79 200 1 80 199 1 81 198 1 82 197 1 83 196 1 84 195 1 85 184 0
		 86 185 0 87 194 1 88 193 1 89 192 1 90 191 1 73 74 1 74 75 1 75 76 1 76 77 1;
	setAttr ".ed[166:331]" 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1
		 84 85 1 85 86 0 86 87 1 87 88 1 88 89 1 89 90 1 90 73 1 18 91 0 19 92 0 91 92 0 20 93 0
		 92 93 0 21 94 0 93 94 0 22 95 0 94 95 0 23 96 0 95 96 0 24 97 0 96 97 0 25 98 0 97 98 0
		 26 99 0 98 99 0 27 100 0 99 100 0 28 101 0 100 101 0 29 102 0 101 102 0 30 103 0
		 102 103 0 31 104 0 103 104 0 32 105 0 104 105 0 33 106 0 105 106 0 34 107 0 106 107 0
		 35 108 0 107 108 0 108 91 0 91 109 0 92 110 0 109 110 0 93 111 0 110 111 0 94 112 0
		 111 112 0 95 113 0 112 113 0 96 114 0 113 114 0 97 115 0 114 115 0 98 116 0 115 116 0
		 99 117 0 116 117 0 100 118 0 117 118 0 101 119 0 118 119 0 102 120 0 119 120 0 103 121 0
		 120 121 0 104 122 0 121 122 0 105 123 0 122 123 0 106 124 0 123 124 0 107 125 0 124 125 0
		 108 126 0 125 126 0 126 109 0 109 127 0 110 128 0 127 128 0 128 129 1 127 129 1 111 130 0
		 128 130 0 130 129 1 112 131 0 130 131 0 131 129 1 113 132 0 131 132 0 132 129 1 114 133 0
		 132 133 0 133 129 1 115 134 0 133 134 0 134 129 1 116 135 0 134 135 0 135 129 1 117 136 0
		 135 136 0 136 129 1 118 137 0 136 137 0 137 129 1 119 138 0 137 138 0 138 129 1 120 139 0
		 138 139 0 139 129 1 121 140 0 139 140 0 140 129 1 122 141 0 140 141 0 141 129 1 123 142 0
		 141 142 0 142 129 1 124 143 0 142 143 0 143 129 1 125 144 0 143 144 0 144 129 1 126 145 0
		 144 145 0 145 129 1 145 127 0 146 55 1 147 72 1 148 71 1 149 70 1 150 69 1 151 68 1
		 152 67 1 153 66 1 154 65 1 155 64 1 156 63 1 157 62 1 158 61 0 159 60 0 160 59 1
		 161 58 1 162 57 1 163 56 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1
		 152 153 1 153 154 1;
	setAttr ".ed[332:437]" 154 155 1 155 156 1 156 157 1 157 158 1 158 159 0 159 160 1
		 160 161 1 161 162 1 162 163 1 163 146 1 158 186 0 159 187 0 164 165 0 60 188 0 165 166 0
		 61 189 0 166 167 0 164 167 0 164 168 0 165 169 0 168 169 0 166 170 0 169 170 0 167 171 0
		 170 171 0 168 171 0 168 172 0 169 173 0 172 173 0 170 174 0 173 174 0 171 175 0 174 175 0
		 172 175 0 172 176 0 173 177 0 176 177 0 174 178 0 177 178 0 175 179 0 178 179 0 176 179 0
		 176 180 0 177 181 0 180 181 0 178 182 0 181 182 0 179 183 0 182 183 0 180 183 0 180 206 0
		 181 207 0 184 185 0 182 208 0 183 209 0 186 164 0 187 165 0 188 166 0 189 167 0 186 187 1
		 187 188 1 188 189 1 189 186 1 190 37 1 191 54 1 192 53 1 193 52 1 194 51 1 185 50 1
		 184 49 1 195 48 1 196 47 1 197 46 1 198 45 1 199 44 1 200 43 1 201 42 1 202 41 1
		 203 40 1 204 39 1 205 38 1 190 191 1 191 192 1 192 193 1 193 194 1 194 185 1 184 195 1
		 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1
		 204 205 1 205 190 1 206 184 0 207 185 0 208 86 0 209 85 0 206 207 1 207 208 1 208 209 1
		 209 206 1;
	setAttr -s 228 -ch 876 ".fc[0:227]" -type "polyFaces" 
		f 4 324 307 143 -307
		mu 0 4 188 189 113 96
		f 4 325 308 142 -308
		mu 0 4 189 190 112 113
		f 4 326 309 141 -309
		mu 0 4 190 191 111 112
		f 4 327 310 140 -310
		mu 0 4 191 192 110 111
		f 4 328 311 139 -311
		mu 0 4 192 193 109 110
		f 4 329 312 138 -312
		mu 0 4 193 194 108 109
		f 4 330 313 137 -313
		mu 0 4 194 195 107 108
		f 4 331 314 136 -314
		mu 0 4 195 196 106 107
		f 4 332 315 135 -315
		mu 0 4 196 197 105 106
		f 4 333 316 134 -316
		mu 0 4 197 198 104 105
		f 4 334 317 133 -317
		mu 0 4 198 199 103 104
		f 4 335 318 132 -318
		mu 0 4 199 200 102 103
		f 4 337 320 130 -320
		mu 0 4 201 202 100 101
		f 4 338 321 129 -321
		mu 0 4 202 203 99 100
		f 4 339 322 128 -322
		mu 0 4 203 204 98 99
		f 4 340 323 127 -323
		mu 0 4 204 205 97 98
		f 4 341 306 126 -324
		mu 0 4 205 187 95 97
		f 3 -1 -55 55
		mu 0 3 1 0 74
		f 3 -2 -56 56
		mu 0 3 2 1 74
		f 3 -3 -57 57
		mu 0 3 3 2 74
		f 3 -4 -58 58
		mu 0 3 4 3 74
		f 3 -5 -59 59
		mu 0 3 5 4 74
		f 3 -6 -60 60
		mu 0 3 6 5 74
		f 3 -7 -61 61
		mu 0 3 7 6 74
		f 3 -8 -62 62
		mu 0 3 8 7 74
		f 3 -9 -63 63
		mu 0 3 9 8 74
		f 3 -10 -64 64
		mu 0 3 10 9 74
		f 3 -11 -65 65
		mu 0 3 11 10 74
		f 3 -12 -66 66
		mu 0 3 12 11 74
		f 3 -13 -67 67
		mu 0 3 13 12 74
		f 3 -14 -68 68
		mu 0 3 14 13 74
		f 3 -15 -69 69
		mu 0 3 15 14 74
		f 3 -16 -70 70
		mu 0 3 16 15 74
		f 3 -17 -71 71
		mu 0 3 17 16 74
		f 3 -18 -72 54
		mu 0 3 0 17 74
		f 3 254 255 -257
		mu 0 3 169 170 75
		f 3 258 259 -256
		mu 0 3 170 171 75
		f 3 261 262 -260
		mu 0 3 171 172 75
		f 3 264 265 -263
		mu 0 3 172 173 75
		f 3 267 268 -266
		mu 0 3 173 174 75
		f 3 270 271 -269
		mu 0 3 174 175 75
		f 3 273 274 -272
		mu 0 3 175 176 75
		f 3 276 277 -275
		mu 0 3 176 177 75
		f 3 279 280 -278
		mu 0 3 177 178 75
		f 3 282 283 -281
		mu 0 3 178 179 75
		f 3 285 286 -284
		mu 0 3 179 180 75
		f 3 288 289 -287
		mu 0 3 180 181 75
		f 3 291 292 -290
		mu 0 3 181 182 75
		f 3 294 295 -293
		mu 0 3 182 183 75
		f 3 297 298 -296
		mu 0 3 183 184 75
		f 3 300 301 -299
		mu 0 3 184 185 75
		f 3 303 304 -302
		mu 0 3 185 186 75
		f 3 305 256 -305
		mu 0 3 186 169 75
		f 4 162 145 429 -145
		mu 0 4 115 116 252 235
		f 4 163 146 428 -146
		mu 0 4 116 117 251 252
		f 4 164 147 427 -147
		mu 0 4 117 118 250 251
		f 4 165 148 426 -148
		mu 0 4 118 119 249 250
		f 4 166 149 425 -149
		mu 0 4 119 120 248 249
		f 4 167 150 424 -150
		mu 0 4 120 121 247 248
		f 4 168 151 423 -151
		mu 0 4 121 122 246 247
		f 4 169 152 422 -152
		mu 0 4 122 123 245 246
		f 4 170 153 421 -153
		mu 0 4 123 124 244 245
		f 4 171 154 420 -154
		mu 0 4 124 125 243 244
		f 4 172 155 419 -155
		mu 0 4 125 126 242 243
		f 4 173 156 418 -156
		mu 0 4 126 127 241 242
		f 4 175 158 417 -158
		mu 0 4 128 129 239 240
		f 4 176 159 416 -159
		mu 0 4 129 130 238 239
		f 4 177 160 415 -160
		mu 0 4 130 131 237 238
		f 4 178 161 414 -161
		mu 0 4 131 132 236 237
		f 4 179 144 413 -162
		mu 0 4 132 114 234 236
		f 4 -127 108 -36 -110
		mu 0 4 97 95 55 54
		f 4 -128 109 -35 -111
		mu 0 4 98 97 54 53
		f 4 -129 110 -34 -112
		mu 0 4 99 98 53 52
		f 4 -130 111 -33 -113
		mu 0 4 100 99 52 51
		f 4 -131 112 -32 -114
		mu 0 4 101 100 51 50
		f 4 -132 113 -31 -115
		mu 0 4 102 101 50 49
		f 4 -133 114 -30 -116
		mu 0 4 103 102 49 48
		f 4 -134 115 -29 -117
		mu 0 4 104 103 48 47
		f 4 -135 116 -28 -118
		mu 0 4 105 104 47 46
		f 4 -136 117 -27 -119
		mu 0 4 106 105 46 45
		f 4 -137 118 -26 -120
		mu 0 4 107 106 45 44
		f 4 -138 119 -25 -121
		mu 0 4 108 107 44 43
		f 4 -139 120 -24 -122
		mu 0 4 109 108 43 42
		f 4 -140 121 -23 -123
		mu 0 4 110 109 42 41
		f 4 -141 122 -22 -124
		mu 0 4 111 110 41 40
		f 4 -142 123 -21 -125
		mu 0 4 112 111 40 39
		f 4 -143 124 -20 -126
		mu 0 4 113 112 39 38
		f 4 -144 125 -19 -109
		mu 0 4 96 113 38 37
		f 4 0 37 -163 -37
		mu 0 4 18 19 116 115
		f 4 1 38 -164 -38
		mu 0 4 19 20 117 116
		f 4 2 39 -165 -39
		mu 0 4 20 21 118 117
		f 4 3 40 -166 -40
		mu 0 4 21 22 119 118
		f 4 4 41 -167 -41
		mu 0 4 22 23 120 119
		f 4 5 42 -168 -42
		mu 0 4 23 24 121 120
		f 4 6 43 -169 -43
		mu 0 4 24 25 122 121
		f 4 7 44 -170 -44
		mu 0 4 25 26 123 122
		f 4 8 45 -171 -45
		mu 0 4 26 27 124 123
		f 4 9 46 -172 -46
		mu 0 4 27 28 125 124
		f 4 10 47 -173 -47
		mu 0 4 28 29 126 125
		f 4 11 48 -174 -48
		mu 0 4 29 30 127 126
		f 4 12 49 -175 -49
		mu 0 4 30 31 128 127
		f 4 13 50 -176 -50
		mu 0 4 31 32 129 128
		f 4 14 51 -177 -51
		mu 0 4 32 33 130 129
		f 4 15 52 -178 -52
		mu 0 4 33 34 131 130
		f 4 16 53 -179 -53
		mu 0 4 34 35 132 131
		f 4 17 36 -180 -54
		mu 0 4 35 36 114 132
		f 4 18 181 -183 -181
		mu 0 4 72 71 134 133
		f 4 19 183 -185 -182
		mu 0 4 71 70 135 134
		f 4 20 185 -187 -184
		mu 0 4 70 69 136 135
		f 4 21 187 -189 -186
		mu 0 4 69 68 137 136
		f 4 22 189 -191 -188
		mu 0 4 68 67 138 137
		f 4 23 191 -193 -190
		mu 0 4 67 66 139 138
		f 4 24 193 -195 -192
		mu 0 4 66 65 140 139
		f 4 25 195 -197 -194
		mu 0 4 65 64 141 140
		f 4 26 197 -199 -196
		mu 0 4 64 63 142 141
		f 4 27 199 -201 -198
		mu 0 4 63 62 143 142
		f 4 28 201 -203 -200
		mu 0 4 62 61 144 143
		f 4 29 203 -205 -202
		mu 0 4 61 60 145 144
		f 4 30 205 -207 -204
		mu 0 4 60 59 146 145
		f 4 31 207 -209 -206
		mu 0 4 59 58 147 146
		f 4 32 209 -211 -208
		mu 0 4 58 57 148 147
		f 4 33 211 -213 -210
		mu 0 4 57 56 149 148
		f 4 34 213 -215 -212
		mu 0 4 56 73 150 149
		f 4 35 180 -216 -214
		mu 0 4 73 72 133 150
		f 4 182 217 -219 -217
		mu 0 4 133 134 152 151
		f 4 184 219 -221 -218
		mu 0 4 134 135 153 152
		f 4 186 221 -223 -220
		mu 0 4 135 136 154 153
		f 4 188 223 -225 -222
		mu 0 4 136 137 155 154
		f 4 190 225 -227 -224
		mu 0 4 137 138 156 155
		f 4 192 227 -229 -226
		mu 0 4 138 139 157 156
		f 4 194 229 -231 -228
		mu 0 4 139 140 158 157
		f 4 196 231 -233 -230
		mu 0 4 140 141 159 158
		f 4 198 233 -235 -232
		mu 0 4 141 142 160 159
		f 4 200 235 -237 -234
		mu 0 4 142 143 161 160
		f 4 202 237 -239 -236
		mu 0 4 143 144 162 161
		f 4 204 239 -241 -238
		mu 0 4 144 145 163 162
		f 4 206 241 -243 -240
		mu 0 4 145 146 164 163
		f 4 208 243 -245 -242
		mu 0 4 146 147 165 164
		f 4 210 245 -247 -244
		mu 0 4 147 148 166 165
		f 4 212 247 -249 -246
		mu 0 4 148 149 167 166
		f 4 214 249 -251 -248
		mu 0 4 149 150 168 167
		f 4 215 216 -252 -250
		mu 0 4 150 133 151 168
		f 4 218 253 -255 -253
		mu 0 4 151 152 170 169
		f 4 220 257 -259 -254
		mu 0 4 152 153 171 170
		f 4 222 260 -262 -258
		mu 0 4 153 154 172 171
		f 4 224 263 -265 -261
		mu 0 4 154 155 173 172
		f 4 226 266 -268 -264
		mu 0 4 155 156 174 173
		f 4 228 269 -271 -267
		mu 0 4 156 157 175 174
		f 4 230 272 -274 -270
		mu 0 4 157 158 176 175
		f 4 232 275 -277 -273
		mu 0 4 158 159 177 176
		f 4 234 278 -280 -276
		mu 0 4 159 160 178 177
		f 4 236 281 -283 -279
		mu 0 4 160 161 179 178
		f 4 238 284 -286 -282
		mu 0 4 161 162 180 179
		f 4 240 287 -289 -285
		mu 0 4 162 163 181 180
		f 4 242 290 -292 -288
		mu 0 4 163 164 182 181
		f 4 244 293 -295 -291
		mu 0 4 164 165 183 182
		f 4 246 296 -298 -294
		mu 0 4 165 166 184 183
		f 4 248 299 -301 -297
		mu 0 4 166 167 185 184
		f 4 250 302 -304 -300
		mu 0 4 167 168 186 185
		f 4 251 252 -306 -303
		mu 0 4 168 151 169 186
		f 4 90 73 -325 -73
		mu 0 4 77 78 189 188
		f 4 91 74 -326 -74
		mu 0 4 78 79 190 189
		f 4 92 75 -327 -75
		mu 0 4 79 80 191 190
		f 4 93 76 -328 -76
		mu 0 4 80 81 192 191
		f 4 94 77 -329 -77
		mu 0 4 81 82 193 192
		f 4 95 78 -330 -78
		mu 0 4 82 83 194 193
		f 4 96 79 -331 -79
		mu 0 4 83 84 195 194
		f 4 97 80 -332 -80
		mu 0 4 84 85 196 195
		f 4 98 81 -333 -81
		mu 0 4 85 86 197 196
		f 4 99 82 -334 -82
		mu 0 4 86 87 198 197
		f 4 100 83 -335 -83
		mu 0 4 87 88 199 198
		f 4 101 84 -336 -84
		mu 0 4 88 89 200 199
		f 4 102 85 -337 -85
		mu 0 4 89 90 201 200
		f 4 103 86 -338 -86
		mu 0 4 90 91 202 201
		f 4 104 87 -339 -87
		mu 0 4 91 92 203 202
		f 4 105 88 -340 -88
		mu 0 4 92 93 204 203
		f 4 106 89 -341 -89
		mu 0 4 93 94 205 204
		f 4 107 72 -342 -90
		mu 0 4 94 76 187 205
		f 4 391 388 -345 -388
		mu 0 4 230 231 207 206
		f 4 392 389 -347 -389
		mu 0 4 231 232 208 207
		f 4 393 390 -349 -390
		mu 0 4 232 233 209 208
		f 4 394 387 349 -391
		mu 0 4 233 230 206 209
		f 4 344 351 -353 -351
		mu 0 4 206 207 211 210
		f 4 346 353 -355 -352
		mu 0 4 207 208 212 211
		f 4 348 355 -357 -354
		mu 0 4 208 209 213 212
		f 4 -350 350 357 -356
		mu 0 4 209 206 210 213
		f 4 352 359 -361 -359
		mu 0 4 210 211 215 214
		f 4 354 361 -363 -360
		mu 0 4 211 212 216 215
		f 4 356 363 -365 -362
		mu 0 4 212 213 217 216
		f 4 -358 358 365 -364
		mu 0 4 213 210 214 217
		f 4 360 367 -369 -367
		mu 0 4 214 215 219 218
		f 4 362 369 -371 -368
		mu 0 4 215 216 220 219
		f 4 364 371 -373 -370
		mu 0 4 216 217 221 220
		f 4 -366 366 373 -372
		mu 0 4 217 214 218 221
		f 4 368 375 -377 -375
		mu 0 4 218 219 223 222
		f 4 370 377 -379 -376
		mu 0 4 219 220 224 223
		f 4 372 379 -381 -378
		mu 0 4 220 221 225 224
		f 4 -374 374 381 -380
		mu 0 4 221 218 222 225
		f 4 434 431 -385 -431
		mu 0 4 253 254 227 226
		f 4 435 432 157 -432
		mu 0 4 254 255 228 227
		f 4 436 433 174 -433
		mu 0 4 255 256 229 228
		f 4 437 430 -157 -434
		mu 0 4 256 253 226 229
		f 4 336 343 -392 -343
		mu 0 4 200 201 231 230
		f 4 319 345 -393 -344
		mu 0 4 201 101 232 231
		f 4 131 347 -394 -346
		mu 0 4 101 102 233 232
		f 4 -319 342 -395 -348
		mu 0 4 102 200 230 233
		f 4 -414 395 -108 -397
		mu 0 4 236 234 76 94
		f 4 -415 396 -107 -398
		mu 0 4 237 236 94 93
		f 4 -416 397 -106 -399
		mu 0 4 238 237 93 92
		f 4 -417 398 -105 -400
		mu 0 4 239 238 92 91
		f 4 -418 399 -104 -401
		mu 0 4 240 239 91 90
		f 4 384 400 -103 -402
		mu 0 4 241 240 90 89
		f 4 -419 401 -102 -403
		mu 0 4 242 241 89 88
		f 4 -420 402 -101 -404
		mu 0 4 243 242 88 87
		f 4 -421 403 -100 -405
		mu 0 4 244 243 87 86
		f 4 -422 404 -99 -406
		mu 0 4 245 244 86 85
		f 4 -423 405 -98 -407
		mu 0 4 246 245 85 84
		f 4 -424 406 -97 -408
		mu 0 4 247 246 84 83
		f 4 -425 407 -96 -409
		mu 0 4 248 247 83 82
		f 4 -426 408 -95 -410
		mu 0 4 249 248 82 81
		f 4 -427 409 -94 -411
		mu 0 4 250 249 81 80
		f 4 -428 410 -93 -412
		mu 0 4 251 250 80 79
		f 4 -429 411 -92 -413
		mu 0 4 252 251 79 78
		f 4 -430 412 -91 -396
		mu 0 4 235 252 78 77
		f 4 376 383 -435 -383
		mu 0 4 222 223 254 253
		f 4 378 385 -436 -384
		mu 0 4 223 224 255 254
		f 4 380 386 -437 -386
		mu 0 4 224 225 256 255
		f 4 -382 382 -438 -387
		mu 0 4 225 222 253 256;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1F960567-400B-B195-84A6-AA95980AB3D8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DAC59AD5-432A-579F-B9F7-8A8AE7F2D82E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2DE9D67D-484E-906E-0959-6885195D5931";
createNode displayLayerManager -n "layerManager";
	rename -uid "CEF8C2F3-4181-6C96-80BD-BA9DD7EB4C2E";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "E748BB20-44BE-9288-119B-7F9E8B52003C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4FF46F93-4CE3-D737-0367-828A908D273B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5C4135EF-458E-B635-D295-2FA3CBD58728";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "304506B1-489B-335B-2CB4-37BA0BCADCDF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 869\n            -height 681\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 869\n            -height 681\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 869\n            -height 681\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1746\n            -height 1430\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 1\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1746\\n    -height 1430\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1746\\n    -height 1430\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "233F980E-453B-5983-6EF6-839AB0A4F680";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "AF25D210-471D-9147-B7C2-D6A408408185";
	setAttr ".dt" 2;
	setAttr ".do" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of cafe01.ma
